proxy_http_version	1.1;
proxy_set_header Host www.google.com;
proxy_set_header Referer https://www.google.com;
proxy_set_header User-Agent $http_user_agent;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header Accept-Encoding "";
proxy_set_header Accept-Language $http_accept_language;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
sub_filter google.com hktkdy.com;
sub_filter_once off;
