他改变了中国 (电子书免费赠送:行行微信491256034)
- 您在位置 #1539-1541的标注 | 添加于 2017年10月14日星期六 下午4:15:47

在这动荡的年代，两个家庭始终保持着联系。在汪道涵被清洗与罢黜之后，江泽民在武汉，江的妻子在上海给了汪的女儿以庇护。这不是没有危险的，因为任何与已被罢黜的汪的接触，都会给那些想打倒江的人以方便的借口。 到20
==========
﻿他改变了中国 (电子书免费赠送:行行微信491256034)
- 您在位置 #1599-1602的标注 | 添加于 2017年10月14日星期六 下午4:18:50

在新加坡，对代表团的接待并不怎么友好，比如，不允许他们进入一家飞机零部件制造厂的生产区。第二天早上，在向坚持说英语的新加坡官员抱怨时，江发现翻译有点儿跟不上，于是江亲自承担了全部的翻译工作。身为代表团团长，这是极不寻常的。江对这些新加坡华人官员不说中文感到不太高兴，所以在下午的会上他坚持要求他们说中文。结果讨论才变得较有收获。
==========
﻿大明王朝的七张面孔:朱元璋+终结篇 (张宏杰)
- 您在位置 #2734-2736的标注 | 添加于 2017年10月14日星期六 下午4:50:25

他规定金绣、锦绣、绫罗这样的材料只能由贵族和官员们使用，普通老百姓不管多有钱，也不能用这些材料来做衣服。老百姓的衣料只限于四种： 　　绸、绢、素纱、布。
==========
﻿大明王朝的七张面孔:朱元璋+终结篇 (张宏杰)
- 您在位置 #2772-2775的标注 | 添加于 2017年10月14日星期六 下午4:59:09

那么，在皇帝面前，又应该怎么样呢： 　　凡近侍御前，勿咳嗽、吐唾……如赐坐即坐，不许推让；既坐之后，或被顾问，最先一次起立，奏对毕即坐，若复有所问不必更起；同列侍坐或被顾问，一人奏对，余皆静听，毋搀言剿说；如各有所见，侯其人言毕，方许前陈；凡诸儒官于御前奏事或进呈文字，恐有口气，体气，须退立二三步，毋辄进御案。
==========
﻿大明王朝的七张面孔:朱元璋+终结篇 (张宏杰)
- 您在位置 #3106-3107的标注 | 添加于 2017年10月14日星期六 下午5:12:44

看来，朱元璋虽处中世纪，却能以其超人的政治敏感，预感到学生与激进政治心态的天然联系。
==========
﻿大明王朝的七张面孔:朱元璋+终结篇 (张宏杰)
- 您在位置 #3185-3187的标注 | 添加于 2017年10月14日星期六 下午5:18:15

这下朝廷立马静下来了，大家都知道朱元璋的厉害。可是孔孟在中国被崇拜千年，毕竟会有几根铁杆粉丝屹立不倒。刑部尚书钱唐就坚持己见，还是要进宫为孟子求情。 　　朱元璋一听钱唐为这事而来，命令金吾侍卫将他在殿前活活射死。
==========
﻿大明王朝的七张面孔:朱元璋+终结篇 (张宏杰)
- 您在位置 #3386-3387的标注 | 添加于 2017年10月14日星期六 下午7:32:20

如前所述，在打天下的过程当中，朱元璋十分重视知识分子的作用。善于任用读书人，是他成功的主要原因之一。在开国之前，他对知识分子毕恭毕敬，十分热情。
==========
﻿大明王朝的七张面孔:朱元璋+终结篇 (张宏杰)
- 您在位置 #3418-3419的标注 | 添加于 2017年10月14日星期六 下午7:44:14

随着自己文化水平越来越高，了解了知识的堂奥，朱元璋对知识分子的迷信之心渐淡。他发现，知识分子们既有突出的长处，也有明显的短处。长处是知识广博，足智多谋，弱点是多谋寡断，缺乏行动力。
==========
﻿大明王朝的七张面孔:朱元璋+终结篇 (张宏杰)
- 您在位置 #3817-3819的标注 | 添加于 2017年10月14日星期六 下午10:54:23

六公全是淮西人：韩国公李善长（他虽然原籍歙县，但后来徙居滁阳，在渡江前已经投奔朱元璋，所以也被视为淮西老臣），魏国公徐达，郑国公常茂（常遇春之子），曹国公李文忠，宋国公冯胜，卫国公邓愈。
==========
﻿大明王朝的七张面孔:朱元璋+终结篇 (张宏杰)
- 您在位置 #4157-4163的标注 | 添加于 2017年10月15日星期日 下午4:20:15

资格最老的是韩国公李善长，其次是吉安侯陆仲亨、平凉侯费聚、延安侯唐胜宗、南雄侯赵庸、荥阳侯郑遇春、宜春侯黄彬、河南侯陆聚、申国公邓镇（开国名将邓愈之子）、临江侯陈镛（杞国公陈德之子）。另有宣德侯金朝兴、宁济侯顾时、营阳侯杨璟、靖海侯吴桢、永城侯薛显、巩昌侯郭兴、六安侯王志、南安侯俞通源、汝南侯梅思祖、永嘉侯朱亮祖、淮安侯华云龙，在案发之前已死，也追坐胡党，革除爵位。毛骧（参议官毛骐之子）、李伯异、丁玉、胡美、于显、陈方亮、耿忠、于虎也死于是案。
==========
﻿大明王朝的七张面孔:朱元璋+终结篇 (张宏杰)
- 您在位置 #4178-4180的标注 | 添加于 2017年10月15日星期日 下午4:23:15

这一案一共诛杀了三万多人。凡是与这些公侯沾点边的，一律大祸临头。连在洪武十年已经退休的老臣宋濂也受到牵连，被贬至茂州。七十二岁高龄的宋濂拖着老迈之身走到夔州，忧愤成疾，自缢而死。
==========
﻿大明王朝的七张面孔:朱元璋+终结篇 (张宏杰)
- 您在位置 #4901-4904的标注 | 添加于 2017年10月15日星期日 下午4:58:18

黄册外表的走样还不是最可怕的，可怕的是黄册内容的严重不实。 　　按理说，随着时间的推移，经济的发展，人口的上升，明朝总的田地量应该逐渐增长。然而在黄册中的记载，却恰好相反——实际负担田赋税粮的田地愈来愈少。洪武二十四年（公元1391年），黄册记载全国的土田总额为八百多万顷。
==========
﻿Learn Python the Hard Way 中文版 (flyouting)
- 您在位置 #1639-1640的标注 | 添加于 2017年10月16日星期一 下午10:53:18

‘运行函数(run)’、‘调用函数(call)’、和‘使用函数(use)’是同一个意思
==========
﻿人人都是产品经理 version 1.1 (苏杰)
- 您在位置 #4864-4866的标注 | 添加于 2017年10月17日星期二 下午10:52:25

回想了一下自己所在的团队，工作中似乎一直保持着一种很“不正经”的交流方式，非常重要的邮件也可以用“hi 美女/帅哥”开头；我坐在淘宝办公，会冷不丁走过一个不认识的美女说“亲爱的，那个谁谁去哪儿了？”；开会的时候，经常有人抢着买一些零食、饮料给大家；
==========
﻿大明王朝的七张面孔:朱元璋+终结篇 (张宏杰)
- 您在位置 #5363-5366的标注 | 添加于 2017年10月21日星期六 下午6:08:01

为了造成人人自危的局面，朱棣发扬朱元璋的余烈，创立东厂，恢复锦衣卫，大搞特务统治。特务遍布京城内外，上至太子亲王、公主驸马，下至普通官吏、平民百姓，都处于特务们的严密监视之下。就连特务们，也都在其他特务的监督之中。朱棣还鼓励人民告密，不少人靠揭发他人得到好处，帝国上下各个阶层，处于恐怖气氛之中，人人相互提防，不敢乱说乱动。
==========
﻿大明王朝的七张面孔:朱元璋+终结篇 (张宏杰)
- 您在位置 #5566-5566的标注 | 添加于 2017年10月21日星期六 下午7:35:34

中国的传统文化就是这样一种缺乏自省精神的文化。在这
==========
﻿大明王朝的七张面孔:朱元璋+终结篇 (张宏杰)
- 您在位置 #5619-5620的标注 | 添加于 2017年10月21日星期六 下午7:42:58

嘉靖四十五年（公元1566年）二月，任户部主事一年后，海瑞上了那道使他留名千载的“骂皇帝疏”，即《直言天下第一事疏》。
==========
﻿大明王朝的七张面孔:朱元璋+终结篇 (张宏杰)
- 您在位置 #5997-6000的标注 | 添加于 2017年10月21日星期六 下午8:20:37

河北肃宁古来是个出太监的地方。一个地方出太监要有两个条件：一是比较穷苦，另外一个，需要某种示范效应。某家出了一个太监，从茅屋败堵转而高堂大院了，自然会引起周围人的效仿。效仿者既多，门路越来越通畅，自然就形成了规模，犹如现在的养牛专业村、养兔专业村一样，成为一方脱贫致富的成功模式。
==========
﻿大明王朝的七张面孔:朱元璋+终结篇 (张宏杰)
- 您在位置 #7484-7486的标注 | 添加于 2017年10月21日星期六 下午9:48:51

然而，又不甘心这样走，因为实在是太恨四川人了。好，你们不是反对我吗？把你们都消灭了，变成一片赤土。张献忠决定屠蜀，理由是“自我得之，自我灭之，无使他人得”。在撤离四川前尽量把四川人杀光，留给敌人一个空壳。
==========
﻿大明王朝的七张面孔:朱元璋+终结篇 (张宏杰)
- 您在位置 #7631-7634的标注 | 添加于 2017年10月21日星期六 下午10:03:08

康熙六年（公元1667年），四川巡抚张德地来到四川之后报告给皇帝说，他只是个空头巡抚，因已经无人需要他来管理，“四川有土无民”。康熙十年（公元1671年），湖广总督蔡毓荣说：“蜀省有可耕之田，而无耕田之民”（《大清圣祖仁皇帝实录》）。
==========
﻿大明王朝的七张面孔:朱元璋+终结篇 (张宏杰)
- 您在位置 #8639-8642的标注 | 添加于 2017年10月21日星期六 下午11:14:59

南明隆武二年（公元1646年）二月，清军大举南征，兵锋直指郑芝龙的势力范围福建。清军南进途中，郑芝龙就已开始与之密使洽谈投降事宜。为了表达自己的诚意，郑芝龙密令自己的部下放弃天险，自动撤退，并且留下粮草，以备清军使用。 　　二十二岁的郑成功对父亲的行为深为不安。他与父亲展开了一次长谈。
==========
﻿大明王朝的七张面孔:朱元璋+终结篇 (张宏杰)
- 您在位置 #8672-8674的标注 | 添加于 2017年10月21日星期六 下午11:17:20

这是中国文化史上难得一见的父子决裂书。郑成功跳出数千年间笼罩在中国人头上的“孝”的禁锢，成就了自己的特异人格。这封决裂书，鲜明地昭显了郑成功激烈慷慨的少年性格。郑氏父子的差异，不仅仅在于“
==========
﻿大明王朝的七张面孔:朱元璋+终结篇 (张宏杰)
- 您在位置 #8733-8735的标注 | 添加于 2017年10月21日星期六 下午11:21:17

在骑马走进热兰遮城堡的那一刻，郑成功心中充满喜悦，然而他却无法意识到这一时刻的历史意义。他所知道的是他赶跑了一千多个红毛夷人，获得了反清复明的基地，他所不知道的是，这次战役标志着在东西半球的第一次正式海上对决中，东方取得的第一次胜利，也是唯一一次
==========
﻿大明王朝的七张面孔:朱元璋+终结篇 (张宏杰)
- 您在位置 #8844-8846的标注 | 添加于 2017年10月21日星期六 下午11:31:03

自国家飘零以来，枕戈泣血十有七年，进退无据，罪案日增。今又屏迹遐荒，遽捐人世。忠孝两亏，死不瞑目！天乎天乎！何使孤臣至于此极也？”
==========
﻿人人都是产品经理 version 1.1 (苏杰)
- 您在位置 #5447-5450的标注 | 添加于 2017年10月22日星期日 上午7:52:28

其次，会议前。做好准备工作，资源确定事小：会议室、投影仪、白板、纸笔、网络等，视情况而定；人员确定事大：确认好“必选”的和“可选”的，不要漏人，也不要叫闲人，把握“大会决定小事，小会决定大事”的原则，其中的“大小”指的是参会人数，比如全公司的会议，是没法讨论事情的，只能传达信息。
==========
﻿他改变了中国 (电子书免费赠送:行行微信491256034)
- 您在位置 #2110-2112的标注 | 添加于 2017年10月22日星期日 上午10:50:00

大，那些改革已毋庸置疑了。 就在同一个星期，北京市常务副市长王宝森在京郊偏远山区向自己头部开枪自杀。王宝森曾指示一家银行为某私营电信公司贷款10亿元（约1.2亿美元），死前正接受审查。
==========
﻿人人都是产品经理 version 1.1 (苏杰)
- 您在位置 #6161-6195的标注 | 添加于 2017年10月22日星期日 下午3:53:35

理的做事方法抽象出来，总结成“解决问题的通用思路”分享给大家。 好电影是怎么做出来的 一直对影视作品的制作过程很感兴趣，因为它们是很有特点的一种产品，并且生产的过程已经很成熟，我总觉得一定能从中学到很多可以用在互联网、软件产品上的思路。所以，前段时间看了《皮克斯总动员》这本书，其中有一段描述《海底总动员》的制作过程，我发现，导演、编剧等人在其中都承担了类似产品经理的职责，而正是他们的贡献，才使得这部电影大获成功。 先介绍一下《海底总动员》的剧情：在一次梭鱼攻击中，小丑鱼爸爸马林失去了妻子和几乎全部，只剩下一个孩子跟他相依为命。于是，他竭力地，甚至过度地保护着自己唯一幸存的儿子——尼莫。可就在尼莫上学的第一天，马林竟眼睁睁地看着儿子被一个潜水员用网子抓住，带去了他不知道的某个港口。电影就从这里开始，描述马林在一条名叫多莉的蓝色唐王鱼的帮助下寻找儿子的惊险历程，而与此同时，尼莫也在想方设法逃出自己被困的地方——一个牙医诊所的鱼缸。 对电影情节的设计，书中有一段描述。 最初创作的剧本里，马林痛失家庭的悲剧被分割成片段，穿插在他营救儿子的历险当中。影片开始不久，观众会看到马林最初和妻子相遇的回忆。过一会，又会闪回马林和妻子搬进位于海葵触须的新家的情景。再过一会，会插叙作为准爸爸的马林如何帮助妻子为孩子降生做准备。还有一段回忆会描写这对父母如何心满意足地看着自己的几百个鱼卵。最后，在这个三幕结构影片的最后一幕，演到渔船那一节时，观众会看到梭鱼的进攻，才知道马林过度的保护意识原来是由此而来。 到了故事构思的晚期，斯坦顿开始对这种闪回式的结构感到不满。他觉得这样太迂回了。而且他相信，观众们恐怕要到影片最后才能理解马林这种前怕狼后怕虎的个性，这样他对儿子的保护就会显得很烦人。于是，斯坦顿把五段回忆融合为一段简短的情节，放在了影片的开头，交代了梭鱼的进攻。 “忽然间，你开始关心马林了，”斯坦顿说，“我不用改变故事情节，不用改变剧本。他一下子就变得不烦人了。你开始同情他。” 这段描述，首先让我想到了互联网产品的信息架构，好的架构可以让用户在使用产品的时候很流畅，而不好的架构可能让用户满头问号。其次，它也符合了产品设计中“Don't Make Me Think”的原则，把用户需要的信息以最直接的形式展现出来。 为了更好地了解产品的领域知识，皮克斯请来了领域专家亚当·萨默斯，后者当时正在伯克利作博士后研究，在这方面有百科全书一样丰富的知识。公司和他签署了保密协议，然后告诉了他这部电影的内容，并给他看了一些镜头。他成了主要的水生动物顾问，常常回来给动画片中鱼类的外观和动作提建议。 “我觉得他们真诚地想要听我给他们的作品挑毛病，”他回忆说，“如果有哪条鱼做错了，他们确实想知道。” 有时候，影片制作者们会脱离学术上的精确，而追求故事本身。一开始，多莉游水的时候是不摆尾巴的——对于她这种鱼是对的，因为它们只用鳍移动——但是拉赛特对此表示反对，因为这样对于观众来说缺乏美感。影片中多莉是会摆尾巴的。萨默斯说，如果种群中占统治地位的母小丑鱼死了，公小丑鱼就会改变自己的性别。尽管如此，影片中的马林也没有改变性别。有一次，萨默斯对某一条鱼的动作表示极力反对，负责角色设计的艺术总监里奇·尼尔瓦就提醒他说：“亚当……鱼可不会说话。” 可以看到，影片的“产品经理”们一方面努力学习领域知识，一方面也充分尊重用户，给出折中方案，让鱼儿对观众来说具有美感。即使如此，皮克斯在制作《海底总动员》是依然尽量尊重现实，从下面这些例子中就可见
==========
﻿人人都是产品经理 version 1.1 (苏杰)
- 您在位置 #6161-6195的标注 | 添加于 2017年10月22日星期日 下午3:54:52

理的做事方法抽象出来，总结成“解决问题的通用思路”分享给大家。 好电影是怎么做出来的 一直对影视作品的制作过程很感兴趣，因为它们是很有特点的一种产品，并且生产的过程已经很成熟，我总觉得一定能从中学到很多可以用在互联网、软件产品上的思路。所以，前段时间看了《皮克斯总动员》这本书，其中有一段描述《海底总动员》的制作过程，我发现，导演、编剧等人在其中都承担了类似产品经理的职责，而正是他们的贡献，才使得这部电影大获成功。 先介绍一下《海底总动员》的剧情：在一次梭鱼攻击中，小丑鱼爸爸马林失去了妻子和几乎全部，只剩下一个孩子跟他相依为命。于是，他竭力地，甚至过度地保护着自己唯一幸存的儿子——尼莫。可就在尼莫上学的第一天，马林竟眼睁睁地看着儿子被一个潜水员用网子抓住，带去了他不知道的某个港口。电影就从这里开始，描述马林在一条名叫多莉的蓝色唐王鱼的帮助下寻找儿子的惊险历程，而与此同时，尼莫也在想方设法逃出自己被困的地方——一个牙医诊所的鱼缸。 对电影情节的设计，书中有一段描述。 最初创作的剧本里，马林痛失家庭的悲剧被分割成片段，穿插在他营救儿子的历险当中。影片开始不久，观众会看到马林最初和妻子相遇的回忆。过一会，又会闪回马林和妻子搬进位于海葵触须的新家的情景。再过一会，会插叙作为准爸爸的马林如何帮助妻子为孩子降生做准备。还有一段回忆会描写这对父母如何心满意足地看着自己的几百个鱼卵。最后，在这个三幕结构影片的最后一幕，演到渔船那一节时，观众会看到梭鱼的进攻，才知道马林过度的保护意识原来是由此而来。 到了故事构思的晚期，斯坦顿开始对这种闪回式的结构感到不满。他觉得这样太迂回了。而且他相信，观众们恐怕要到影片最后才能理解马林这种前怕狼后怕虎的个性，这样他对儿子的保护就会显得很烦人。于是，斯坦顿把五段回忆融合为一段简短的情节，放在了影片的开头，交代了梭鱼的进攻。 “忽然间，你开始关心马林了，”斯坦顿说，“我不用改变故事情节，不用改变剧本。他一下子就变得不烦人了。你开始同情他。” 这段描述，首先让我想到了互联网产品的信息架构，好的架构可以让用户在使用产品的时候很流畅，而不好的架构可能让用户满头问号。其次，它也符合了产品设计中“Don't Make Me Think”的原则，把用户需要的信息以最直接的形式展现出来。 为了更好地了解产品的领域知识，皮克斯请来了领域专家亚当·萨默斯，后者当时正在伯克利作博士后研究，在这方面有百科全书一样丰富的知识。公司和他签署了保密协议，然后告诉了他这部电影的内容，并给他看了一些镜头。他成了主要的水生动物顾问，常常回来给动画片中鱼类的外观和动作提建议。 “我觉得他们真诚地想要听我给他们的作品挑毛病，”他回忆说，“如果有哪条鱼做错了，他们确实想知道。” 有时候，影片制作者们会脱离学术上的精确，而追求故事本身。一开始，多莉游水的时候是不摆尾巴的——对于她这种鱼是对的，因为它们只用鳍移动——但是拉赛特对此表示反对，因为这样对于观众来说缺乏美感。影片中多莉是会摆尾巴的。萨默斯说，如果种群中占统治地位的母小丑鱼死了，公小丑鱼就会改变自己的性别。尽管如此，影片中的马林也没有改变性别。有一次，萨默斯对某一条鱼的动作表示极力反对，负责角色设计的艺术总监里奇·尼尔瓦就提醒他说：“亚当……鱼可不会说话。” 可以看到，影片的“产品经理”们一方面努力学习领域知识，一方面也充分尊重用户，给出折中方案，让鱼儿对观众来说具有美感。即使如此，皮克斯在制作《海底总动员》是依然尽量尊重现实，从下面这些例子中就可见
==========
﻿他改变了中国 (电子书免费赠送:行行微信491256034)
- 您在位置 #2243-2245的标注 | 添加于 2017年10月22日星期日 下午5:01:00

月，江邀请导演谢晋到中南海讨论谢计划拍摄的关于“鸦片战争”的史诗式巨片，这部电影将在1997年香港回归中国时发行。（第一次鸦片战争后1842年香港被割让给英国。）12
==========
﻿情书 (岩井俊二)
- 您在位置 #250-253的标注 | 添加于 2017年10月22日星期日 下午6:42:57

我上次见你的阿树是在我父亲的丧礼。我没上课几个星期，留在家悼念。你的阿树到来致意。他拿着一本白色封面，叫“回忆似水年华”的书。他要我替他还书。他告诉我他刚从学校来，那里有瓶花放在我的空桌子上。当老师暗示为什么你的阿树不和我一起时，他怒得拿起花瓶掷在地上，走了。当我在那个星期后回到学校，人们说你的阿树已经一声不响的转了校。那次就是我最后听见他的消息。
==========
﻿情书 (岩井俊二)
- 您在位置 #258-260的标注 | 添加于 2017年10月22日星期日 下午6:44:56

。 “我们最近在我们的寻宝游戏中找到这本书，在里面发现一些东西，也许你想留着。”她给阿树一张卡。 阿树拿着它，无声的看着。上面有一幅清纯、仔细的素描。这是她的脸孔。
==========
﻿他改变了中国 (电子书免费赠送:行行微信491256034)
- 您在位置 #2390-2393的标注 | 添加于 2017年10月22日星期日 下午7:08:36

庆红还建立了一个由中国一流学者和院士组成的一流思想库，提供政策咨询并推动江的事业，称赞这些人是“党的助手和战略家”。以同样的精神，江泽民还加强了党内各个“领导小组”的决策权，其中包括外事、宣传以及财经领导小组。
==========
﻿他改变了中国 (电子书免费赠送:行行微信491256034)
- 您在位置 #2575-2578的标注 | 添加于 2017年10月22日星期日 下午7:23:02

近百年来，在年生产量上，中国已经成为并将继续成为世界电影生产大国。有鉴于此，我们应当建造一座国家电影博物馆，这无论是对中国电影事业还是对我们艺术工作者来说，都是非常重要的。”最后，李还恳求江“亲自支持这个项目”以“解决所有的繁文缛节，从而使这个项目得以启动
==========
﻿他改变了中国 (电子书免费赠送:行行微信491256034)
- 您在位置 #2672-2674的标注 | 添加于 2017年10月22日星期日 下午7:44:19

4月25日，一个挑战出现了，而且是突然从地底下冒出来似的。一个叫做“法轮功”的邪教的1万多名修炼者突然出现在北京，并聚集在中南海——中国的权力中心
==========
﻿他改变了中国 (电子书免费赠送:行行微信491256034)
- 您在位置 #2910-2910的标注 | 添加于 2017年10月22日星期日 下午10:12:56

党纪，任何一名违法犯罪分子，无论他官有多
==========
﻿他改变了中国 (电子书免费赠送:行行微信491256034)
- 您在位置 #2973-2975的标注 | 添加于 2017年10月24日星期二 下午9:16:54

就在晚餐开始前，江泽民提了个令人吃惊的要求：所有人，不论长幼都必须说英语。英语是21世纪的国际语言，同时它也是江氏家族在喜迎千年时的餐桌聊天语言。
==========
﻿他改变了中国 (电子书免费赠送:行行微信491256034)
- 您在位置 #2985-2989的标注 | 添加于 2017年10月24日星期二 下午9:18:20

不管他选唱什么歌，不管是西班牙语的《鸽子》，还是意大利语的《我的太阳》，江都用歌曲原来的语言演唱。“唱到大家都会唱的时候，我们就一起合唱，”江泽慧回忆道，“但大多数时候是我哥独唱。”就像他妹妹描述的那样，“他非常尽兴，非常开心。我想可能是因为他知道这么多人聚会的机会太少了，同时也是因为他看到年轻一代正在逐步成长为社会的有用之材。
==========
﻿市场营销原理 (Unknown)
- 您在位置 #4928-4928的标注 | 添加于 2017年10月24日星期二 下午9:40:08

现出不同的吸引力, 例如Dial 牌更吸引45 岁到68 岁
==========
﻿他改变了中国 (电子书免费赠送:行行微信491256034)
- 您在位置 #3038-3042的标注 | 添加于 2017年10月24日星期二 下午10:03:55

，以吸引和留住专业人员。 此外，江还告诫他们一定要有耐心。尽管他预测5年到10年将初见成效，他还是告诫说，“整个国家都应该深刻理解，西部大开发是一项宏伟的战略目标，需要成百年的时间”。“西部大开发”现在是一件头等大事。尽管实现这一宏伟目标需要“好几代人的不懈努力”，但是提出这一宏伟计划应该成为江主席的主要功绩之一。
==========
﻿千年金融史：金融如何塑造文明，从5000年前到21世纪 ([美]威廉·戈兹曼)
- 您在位置 #181-184的标注 | 添加于 2017年10月25日星期三 下午8:19:27

金融有4个关键要素： 1. 在时间上重新配置经济价值； 2. 重新配置风险； 3. 重新配置资本； 4. 扩展了资源重新配置的渠道和复杂程度。 让我
==========
﻿千年金融史：金融如何塑造文明，从5000年前到21世纪 ([美]威廉·戈兹曼)
- 您在位置 #256-258的标注 | 添加于 2017年10月25日星期三 下午9:25:34

在这些对于金融契约的限制背后，是一个隐含的、合理的推测——需要制定规则，以防精于金融之道的人剥削那些不擅此道的人。事实上，更深层的原因在于，金融可以重建权力的架构。
==========
﻿千年金融史：金融如何塑造文明，从5000年前到21世纪 ([美]威廉·戈兹曼)
- 您在位置 #323-324的标注 | 添加于 2017年10月25日星期三 下午9:44:55

们就不能够理解金融在古代西亚的起
==========
﻿千年金融史：金融如何塑造文明，从5000年前到21世纪 ([美]威廉·戈兹曼)
- 您在位置 #323-324的标注 | 添加于 2017年10月25日星期三 下午9:44:56

们就不能够理解金融在古代西亚的起
==========
﻿千年金融史：金融如何塑造文明，从5000年前到21世纪 ([美]威廉·戈兹曼)
- 您在位置 #323-324的标注 | 添加于 2017年10月25日星期三 下午9:44:57

们就不能够理解金融在古代西亚的起
==========
﻿千年金融史：金融如何塑造文明，从5000年前到21世纪 ([美]威廉·戈兹曼)
- 您在位置 #323-324的标注 | 添加于 2017年10月25日星期三 下午9:45:02

们就不能够理解金融在古代西亚的起
==========
﻿千年金融史：金融如何塑造文明，从5000年前到21世纪 ([美]威廉·戈兹曼)
- 您在位置 #323-324的标注 | 添加于 2017年10月25日星期三 下午9:45:03

们就不能够理解金融在古代西亚的起
==========
﻿千年金融史：金融如何塑造文明，从5000年前到21世纪 ([美]威廉·戈兹曼)
- 您在位置 #323-324的标注 | 添加于 2017年10月25日星期三 下午9:45:04

们就不能够理解金融在古代西亚的起
==========
﻿千年金融史：金融如何塑造文明，从5000年前到21世纪 ([美]威廉·戈兹曼)
- 您在位置 #323-324的标注 | 添加于 2017年10月25日星期三 下午9:45:10

们就不能够理解金融在古代西亚的起
==========
﻿千年金融史：金融如何塑造文明，从5000年前到21世纪 ([美]威廉·戈兹曼)
- 您在位置 #323-324的标注 | 添加于 2017年10月25日星期三 下午9:45:11

们就不能够理解金融在古代西亚的起
==========
﻿千年金融史：金融如何塑造文明，从5000年前到21世纪 ([美]威廉·戈兹曼)
- 您在位置 #323-324的标注 | 添加于 2017年10月25日星期三 下午9:45:12

们就不能够理解金融在古代西亚的起
==========
﻿千年金融史：金融如何塑造文明，从5000年前到21世纪 ([美]威廉·戈兹曼)
- 您在位置 #323-324的标注 | 添加于 2017年10月25日星期三 下午9:45:19

们就不能够理解金融在古代西亚的起
==========
﻿千年金融史：金融如何塑造文明，从5000年前到21世纪 ([美]威廉·戈兹曼)
- 您在位置 #323-324的标注 | 添加于 2017年10月25日星期三 下午9:45:20

们就不能够理解金融在古代西亚的起
==========
﻿千年金融史：金融如何塑造文明，从5000年前到21世纪 ([美]威廉·戈兹曼)
- 您在位置 #323-324的标注 | 添加于 2017年10月25日星期三 下午9:45:21

们就不能够理解金融在古代西亚的起
==========
﻿千年金融史：金融如何塑造文明，从5000年前到21世纪 ([美]威廉·戈兹曼)
- 您在位置 #323-324的标注 | 添加于 2017年10月25日星期三 下午9:45:22

们就不能够理解金融在古代西亚的起
==========
﻿千年金融史：金融如何塑造文明，从5000年前到21世纪 ([美]威廉·戈兹曼)
- 您在位置 #323-324的标注 | 添加于 2017年10月25日星期三 下午9:45:23

们就不能够理解金融在古代西亚的起
==========
﻿千年金融史：金融如何塑造文明，从5000年前到21世纪 ([美]威廉·戈兹曼)
- 您在位置 #323-324的标注 | 添加于 2017年10月25日星期三 下午9:45:24

们就不能够理解金融在古代西亚的起
==========
﻿千年金融史：金融如何塑造文明，从5000年前到21世纪 ([美]威廉·戈兹曼)
- 您在位置 #323-324的标注 | 添加于 2017年10月25日星期三 下午9:45:30

们就不能够理解金融在古代西亚的起
==========
﻿千年金融史：金融如何塑造文明，从5000年前到21世纪 ([美]威廉·戈兹曼)
- 您在位置 #323-324的标注 | 添加于 2017年10月25日星期三 下午9:45:31

们就不能够理解金融在古代西亚的起
==========
﻿千年金融史：金融如何塑造文明，从5000年前到21世纪 ([美]威廉·戈兹曼)
- 您在位置 #323-324的标注 | 添加于 2017年10月25日星期三 下午9:45:36

们就不能够理解金融在古代西亚的起
==========
﻿千年金融史：金融如何塑造文明，从5000年前到21世纪 ([美]威廉·戈兹曼)
- 您在位置 #323-324的标注 | 添加于 2017年10月25日星期三 下午9:46:38

们就不能够理解金融在古代西亚的起
==========
千年金融史：金融如何塑造文明，从5000年前到21世纪 ([美]威廉·戈兹曼)
- 您在位置 #369-370的标注 | 添加于 2017年10月27日星期五 下午8:12:11

复利的记载 希腊文明有两
==========
千年金融史：金融如何塑造文明，从5000年前到21世纪 ([美]威廉·戈兹曼)
- 您在位置 #378-379的标注 | 添加于 2017年10月27日星期五 下午8:13:26

罗马对金融最具创新意义的贡献之一，是为满足国家日益增长的需求而创造了人类社会最早的股份公司。
==========
他改变了中国 (电子书免费赠送:行行微信491256034)
- 您在位置 #3287-3290的标注 | 添加于 2017年10月27日星期五 下午8:30:51

就连批评家们也称江此次的行程“计划得异乎寻常地出色”。但是还需要一件能对公众产生影响的事件。江泽民采取了一个大胆而史无前例的举动，他邀请因言辞尖刻而臭名远扬的记者麦克&#8226;华莱士在美国收视率最高的电视新闻杂志节目《60分钟》上对他进行采访，而且没有任何问题限制。这让他的顾问们紧张不已。
==========
市场营销原理 (Unknown)
- 您在位置 #5807-5811的标注 | 添加于 2017年10月28日星期六 上午11:20:53

工业品有三类: 材料和零件; 设备; 辅助用品和服务。 材料和零件(Mat er ials and P ar t s ) 经过加工后, 会成为最终产品的一部分, 它们包括 原材料、加工后的材料以及零件。 原材料包括农业产品( 小麦、棉花、禽类、水果、蔬菜等) 和天然产品( 鱼、木材、原油、铁 矿等) 。
==========
市场营销原理 (Unknown)
- 您在位置 #5820-5824的标注 | 添加于 2017年10月28日星期六 上午11:22:56

由于固定设备是主要设备, 购买过程要经过一个较长的决策过程, 需 要从生产商那里直接购买。辅助设备是工厂中的小型设备和工具( 手提工具、自卸卡车) , 以及办公设备( 传真机、书桌) 。比起固定设备来说, 它们的使用寿命较短, 只是参加生产过 程而已。多数辅助设备的销售商使用中间商, 因为从地理上说, 用户数量多, 分布广泛, 订 货量小
==========
千年金融史：金融如何塑造文明，从5000年前到21世纪 ([美]威廉·戈兹曼)
- 您在位置 #998-1001的标注 | 添加于 2017年10月28日星期六 下午12:18:15

的白银的特殊用途在于，它作为通货的角色在古代西亚被广泛接受。它的价值是全球性的，而非局限于地方。它允许遥远的城市间，甚至是敌对城市间可以有经济互动。谷物可以视为一个家庭系统内的通货，这一系统在内部自行生产并在当地分发生活用品给它的成员。相比之下，白银是连接美索不达米亚城市和更广阔世界的交易媒介。
==========
千年金融史：金融如何塑造文明，从5000年前到21世纪 ([美]威廉·戈兹曼)
- 您在位置 #2207-2208的标注 | 添加于 2017年10月28日星期六 下午12:27:26

第6章提到地中海世界最早的货币是在公元前6世纪的某一时间出现在吕底亚的金银合金小块，而中国的第一枚青铜币则早于或晚于它一个世纪出现，这两种货币出现的先后顺序仍未有定论
==========
千年金融史：金融如何塑造文明，从5000年前到21世纪 ([美]威廉·戈兹曼)
- 您在位置 #2218-2220的标注 | 添加于 2017年10月28日星期六 下午12:29:47

为什么这种没有明显内在价值（除了有奇妙的形状）的贝壳会被当作钱币使用？钱币是用来储藏、计量和转移价值的工具，储存功能要求钱币不易损坏，计量功能要求钱币的质量和大小比较容易以标准单位确认
==========
千年金融史：金融如何塑造文明，从5000年前到21世纪 ([美]威廉·戈兹曼)
- 您在位置 #2338-2340的标注 | 添加于 2017年10月28日星期六 下午12:37:43

齐国的货币是精致的铜质刀币，下端有一个圆孔，以便将它们串在一起。它们并不是真的刀，只是类似于在安阳发现的真的商代匕首形状的符号标志。在商朝王后妇好和临淄出现之间的某个时间，
==========
千年金融史：金融如何塑造文明，从5000年前到21世纪 ([美]威廉·戈兹曼)
- 您在位置 #2355-2355的标注 | 添加于 2017年10月28日星期六 下午12:38:26

彭信威的里程碑式巨作《中国货币史》，不仅仅是货币的历史，也是对中国经济的全面分析
==========
千年金融史：金融如何塑造文明，从5000年前到21世纪 ([美]威廉·戈兹曼)
- 您在位置 #2382-2384的标注 | 添加于 2017年10月28日星期六 下午12:40:41

管子所处的那个时代最著名的放贷者是齐国的孟尝君，他是以谦虚和善行而著名的田氏（齐王室）成员。孟尝君生活在约公元前300年，是一位年放贷收入据说高达10万贯的金融家。关于他的传说描述了他如何收回和核实贷款，而且时有坏账
==========
千年金融史：金融如何塑造文明，从5000年前到21世纪 ([美]威廉·戈兹曼)
- 您在位置 #2529-2530的标注 | 添加于 2017年10月28日星期六 下午1:38:16

《周礼》还有一项奇特之处，即不知道是谁在何时以什么目的写作此书。这本书是否作于周朝，哪部分作于周朝，都不得而
==========
千年金融史：金融如何塑造文明，从5000年前到21世纪 ([美]威廉·戈兹曼)
- 您在位置 #2604-2606的标注 | 添加于 2017年10月28日星期六 下午1:48:31

韩森和玛塔–芬克追踪到当票的起源是长安。每张当票都记录了便携式财富的简单信息，任何有转售价值的物品都可以作为短期借款的保证金。最有趣的是，当票中包含了长安的三个地名，分别是：延兴门、观音寺和昇道坊。
==========
千年金融史：金融如何塑造文明，从5000年前到21世纪 ([美]威廉·戈兹曼)
- 您在位置 #2687-2688的标注 | 添加于 2017年10月28日星期六 下午2:00:07

叛乱被平息后，政府开始介入。1005年，成都知府张咏采取了一系列措施来规范票据的发行，限制了商人的发行权，并重新铸造铁钱。只有16家商号被授予所谓“交子”的本票垄断印刷权
==========
千年金融史：金融如何塑造文明，从5000年前到21世纪 ([美]威廉·戈兹曼)
- 您在位置 #2811-2814的标注 | 添加于 2017年10月28日星期六 下午2:43:18

李约瑟将他一生的大部分精力都放在了编辑详述中国杰出科学成就的系列丛书上，《中国科学技术史》（Science and Civilization in China）无疑是20世纪最伟大的著作之一。这套丛书专注于系统记述古代中国的数学、科学和工程成就。从李约瑟在1956年出版第一卷开始，这套丛书现在已经有了17卷，涵盖数学、物理、工程、印刷、化学、军事科技、纺织技术、矿石开采、动植物科学、农业科学、医学和逻辑学等方面
==========
千年金融史：金融如何塑造文明，从5000年前到21世纪 ([美]威廉·戈兹曼)
- 您在位置 #3042-3044的标注 | 添加于 2017年10月29日星期日 上午11:28:45

圣殿骑士团也被赋予“条款和租房”权，即地产拥有者当前的租赁协议以及掌管集市与市场的权利。在由国王或领主赠予圣殿骑士的地区，他们也拥有审判权，这偶尔会导致当地出现双重的司法系统。
==========
千年金融史：金融如何塑造文明，从5000年前到21世纪 ([美]威廉·戈兹曼)
- 您在位置 #3208-3209的标注 | 添加于 2017年10月29日星期日 下午12:09:52

出现在中世纪欧洲的，不是在罗马废墟上重建的一个统一帝国，而是许多在商业贸易上十分积极的小城邦。
==========
我在淘宝这10年 (Unknown)
- 您在位置 #125-127的标注 | 添加于 2017年11月2日星期四 下午11:26:02

进行分词操作之后，还需要根据你输入的搜索词进行购物意 图分析。用户进行搜索时常常有如下几类意图。
==========
我在淘宝这10年 (Unknown)
- 您在位置 #180-181的标注 | 添加于 2017年11月2日星期四 下午11:32:23

在说出这个答案之前，我们先介绍一下这个创业团队的成 员：三个开发工程师（虚竹、三丰、多隆）、一个UED工程师 （二当家）、三个运营工程师（小宝、阿珂、破天）、一个经 理（财神），
==========
我在淘宝这10年 (Unknown)
- 您在位置 #213-214的标注 | 添加于 2017年11月2日星期四 下午11:35:46

时候，美女阿珂提供了一个很好听的名 字“淘宝”。因为她家里有人热爱收藏古董，经常去市场上淘宝 贝，
==========
我在淘宝这10年 (Unknown)
- 您在位置 #238-240的标注 | 添加于 2017年11月3日星期五 上午6:38:07

开 眼就去公司，半夜两三点收工睡觉，响应用户的需求非常快。反 过来对比一下，易趣被eBay收购之后，系统更换成了全球通用的 版本，响应用户的一个需求需要层层审批，据说，买个办公桌都 要走两个月流程，反应速度自然慢了下来。
==========
我在淘宝这10年 (Unknown)
- 您在位置 #395-397的标注 | 添加于 2017年11月3日星期五 下午9:57:48

到2004年底，淘宝网已经有4百多万种商品了，日均4千多万 个PV，注册会员达400万个，全网成交额达10亿元
==========
千年金融史：金融如何塑造文明，从5000年前到21世纪 ([美]威廉·戈兹曼)
- 您在位置 #3395-3396的标注 | 添加于 2017年11月3日星期五 下午10:07:31

比萨的列奥纳多（Leonardo of Pisa）更为现代人所知的名字叫作斐波那契（Fibonacci），作为一名数学家
==========
千年金融史：金融如何塑造文明，从5000年前到21世纪 ([美]威廉·戈兹曼)
- 您在位置 #3477-3478的标注 | 添加于 2017年11月3日星期五 下午10:20:41

净现值可以用来指导你做出各种各样的金融决定——政府可以凭此减少其费用开支，银行家可以明
==========
我在淘宝这10年 (Unknown)
- 您在位置 #683-684的标注 | 添加于 2017年11月4日星期六 上午9:40:25

Tair作为一个分布式系统，由一个中 心控制节点和一系列的服务节点组成，我们称中心控制节点为 Config Server，
==========
千年金融史：金融如何塑造文明，从5000年前到21世纪 ([美]威廉·戈兹曼)
- 您在位置 #3807-3810的标注 | 添加于 2017年11月4日星期六 下午12:53:01

在整个18世纪，法国越来越依靠发行年金合同和唐提式养老金（向一群人中的存活者而非向个人提供年金）支持本国财政。这些类型的年金如上所述，都相当依赖于对死亡率表的理解并依此定价。唐提式养老金是一种极端复杂的工具，除了由政府向存活者连续发放现金流之外，其他方面有点像如今的抵押担保证券。
==========
我在淘宝这10年 (Unknown)
- 您在位置 #1477-1478的标注 | 添加于 2017年11月4日星期六 下午10:22:16

于是淘宝技术大学旗下第一个项目开始启动了，我们叫它 “逐浪堂”，取长江后浪推前浪之意。我们收集研发部中所有的 业务、框架、规范、流程、工作方法，教
==========
我在淘宝这10年 (Unknown)
- 您在位置 #1744-1746的标注 | 添加于 2017年11月5日星期日 下午7:55:19

正明：我们从开源社区得到的帮助太大了。例如，我们去年 要提高数据库的性能，影响数据库性能的一个重要因素是存储的 I/O速度。2010年夏天，褚霸和我们一起看最快的非易失性存储 产品，就是掉电也不丢数据的。我们联系了国外做PCI-E的Flash 卡存储的两家厂商，
==========
我在淘宝这10年 (Unknown)
- 您在位置 #2049-2052的标注 | 添加于 2017年11月5日星期日 下午8:15:28

第一个是做事要自己思考后再去问别人，而不是一遇 到问题就找人求助。第二个是不断地打破自己的一些想法，你不 要担心自己今天已经做了50%的工作，要是推倒重来，前面的事 情都白干了。我现在带的两个新人成长很快，但是都有类似的经 历，就是一个东西被我反复推翻重做，在这个过程中就是不断地 成长，要思考我为什么让你推倒重做，若想不清楚，下次重做的 概率会更大，这样慢慢地就会学会了思考。
==========
千年金融史：金融如何塑造文明，从5000年前到21世纪 ([美]威廉·戈兹曼)
- 您在位置 #4284-4289的标注 | 添加于 2017年11月6日星期一 下午9:26:09

有一件事情公司章程可能没有预见到，那就是大的灾难。比如，公司在1427年经历了一次严重的挫折，磨坊遭遇了火灾；1709年，磨坊的堤坝被洪水冲毁。在这些事件中，股东们都被号召起来出资重建。但有些情况下，他们也没有足够的资金，这时股份制企业的两个特点就显得十分有用了。股东们不能被强迫支付无限的金额，反而，他们拥有将股票交还公司然后退出的权利，这就是所谓的有限责任，这也是现代企业的一个突出特点。这就好像在投资者面对的下跌风险面前铺上了缓冲地板。正因如此，人们才愿意让资本承担不确定的风险。
==========
千年金融史：金融如何塑造文明，从5000年前到21世纪 ([美]威廉·戈兹曼)
- 您在位置 #4577-4579的标注 | 添加于 2017年11月7日星期二 上午7:39:05

全面转型。 对金融史学家而言，1688年是一个分水岭，它标志着英国作为全球性金融权力中心迅速崛起。随着荷兰君主统治英国，荷兰的银行家和金融从业者为英国带来了荷兰金融的“基因序列”：
==========
千年金融史：金融如何塑造文明，从5000年前到21世纪 ([美]威廉·戈兹曼)
- 您在位置 #4591-4594的标注 | 添加于 2017年11月7日星期二 下午9:54:08

历史并没有把笛福铭记为一名商人，而是一位文学家、旅行家、小说家。笛福创作了小说《鲁滨孙漂流记》，发表了自己的政治评论，并撰写了大量关于政治、经贸、金融、股票、贪污腐败和国家债务的小册子。他的第一部作品是汇集了一系列关于探索新时代潜力的建议的书籍——《论开发》（An Essay upon Projects），该书出版于1697年
==========
千年金融史：金融如何塑造文明，从5000年前到21世纪 ([美]威廉·戈兹曼)
- 您在位置 #4680-4681的标注 | 添加于 2017年11月7日星期二 下午10:14:25

从那时起，公司系统由以往的一系列由商人控制的、依赖于排他性贸易特权的企业，转变成由多元且又渴望通过专利一夜暴富的投资者提供无限投资资本的企业组织。
==========
千年金融史：金融如何塑造文明，从5000年前到21世纪 ([美]威廉·戈兹曼)
- 您在位置 #4691-4694的标注 | 添加于 2017年11月7日星期二 下午10:16:50

人们通常认为，工业革命兴起于英国，始于18世纪末并在19世纪中叶达到顶峰，标志是以生产流程机械化和产业分工为主要特征的经济转型的完成。然而，威廉·罗宾逊·斯科特在他卷帙浩繁的三卷研究成果作品中认为，工业革命的萌芽出现得更早，可以追溯到1720年的“杰出时代”
==========
千年金融史：金融如何塑造文明，从5000年前到21世纪 ([美]威廉·戈兹曼)
- 您在位置 #4758-4761的标注 | 添加于 2017年11月7日星期二 下午10:33:36

1711年，笛福转而支持对皇家非洲公司的援助，他认为大英帝国在非洲西海岸的贸易者实际上搭了该公司的便车，因此该公司应该得到财政援助。这本小册子证明了迪福不仅是一个不折不扣的奴隶贸易倡导者，而且他也不认为南海公司和皇家非洲公司是英国大西洋计划中重要组织机构的竞争对手
==========
千年金融史：金融如何塑造文明，从5000年前到21世纪 ([美]威廉·戈兹曼)
- 您在位置 #4777-4779的标注 | 添加于 2017年11月7日星期二 下午10:36:32

1711年是著名的欧洲、非洲和美洲三角贸易开始的一年。在整个18世纪，它成为西方世界主要的经济运行模式。位于英格兰西北部的工业制造城镇生产的产品被运到非洲用来交换奴隶；
==========
千年金融史：金融如何塑造文明，从5000年前到21世纪 ([美]威廉·戈兹曼)
- 您在位置 #5177-5178的标注 | 添加于 2017年11月18日星期六 上午8:11:15

。然而，其成立于1595年的股票交易所比阿姆斯特丹的要悠久。鹿特丹拥有大量成功的银行家，经营着充满活力的海外贸易
==========
一本书读懂中国税（全方位介绍中国的税种、税制与税制改革中的种种热点问题） (言谭)
- 您在位置 #20-21的标注 | 添加于 2017年11月18日星期六 上午8:27:00

新中国成立后，我国基本上确立了双主体税复合税制的税收体系，即以所得税、流转税为主体税，辅之以其他税种的复合税制体系。
==========
一本书读懂中国税（全方位介绍中国的税种、税制与税制改革中的种种热点问题） (言谭)
- 您在位置 #167-170的标注 | 添加于 2017年11月18日星期六 上午8:43:14

其实，工资薪金中的个人所得税只是我们个人所得税中的一个税目，因其直接从纳税人薪金中扣款而备受关注，但这显然并不是我们承担的最重税负。无论从个人来说，还是从整个国家而言，消费税、增值税等商品流转过程中所需要缴纳的税收，才是我们不知不觉间承担的最重税负。
==========
一本书读懂中国税（全方位介绍中国的税种、税制与税制改革中的种种热点问题） (言谭)
- 您在位置 #172-173的标注 | 添加于 2017年11月18日星期六 上午8:43:44

而在消费一些特殊商品如烟酒、化妆品等，还要缴纳1%~56%不等的消费税，一分货中几乎包含了半分税。就拿化妆品来说，消费税率是30%，
==========
千年金融史：金融如何塑造文明，从5000年前到21世纪 ([美]威廉·戈兹曼)
- 您在位置 #5253-5256的标注 | 添加于 2017年11月18日星期六 上午9:04:45

《莱兹新闻报》中最令人兴奋的发现或许是一系列荷兰东印度公司与荷兰西印度公司的股票报价。虽然人们早就知道这些公司的股票在1720年交易活跃，但没有人知道它们是否像法国和英国的股票那样产生过泡沫。《莱兹新闻报》为探寻1720年泡沫的第三个发生地提供了经验证据。里克和他技术娴熟的摄影师父亲合作，认真记录了报纸的每一页，并着手分析数据。
==========
千年金融史：金融如何塑造文明，从5000年前到21世纪 ([美]威廉·戈兹曼)
- 您在位置 #5266-5268的标注 | 添加于 2017年11月18日星期六 上午9:08:00

确实，1720年整个股市都存在泡沫，但跨大西洋贸易类公司的涨幅均名列前茅，而亚洲贸易公司和保守的英格兰银行涨幅最小。我们的结论是：笛福对英国与西班牙争夺跨大西洋贸易霸权的提议一定是南海泡沫的一个重要驱动力，但显然不是唯一的一个。
==========
千年金融史：金融如何塑造文明，从5000年前到21世纪 ([美]威廉·戈兹曼)
- 您在位置 #5703-5705的标注 | 添加于 2017年11月18日星期六 下午5:27:33

有趣的是，通过将年轻美国的债务证券化而发财的投资银行家同时也在做土地投机。而更为有趣的是，他们对荷兰土地公司的精明管理取得了巨大的成功。尽管这些荷兰银行家和三巨头都有生意往来，他们却免遭与罗伯特·莫里斯、詹姆斯·格林利夫和约翰·尼科尔森相同的失败
==========
毛泽东选集（第一卷） (毛泽东)
- 您在位置 #240-243的标注 | 添加于 2017年11月23日星期四 上午7:11:44

这些举动，在农民运动第二时期（革命时期）是非常之需要的。在第二时期内，必须建立农民的绝对权力。必须不准人恶意地批评农会。必须把一切绅权都打倒，把绅士打在地下，甚至用脚踏上。所有一切所谓“过分”的举动，在第二时期都有革命的意义
==========
毛泽东选集（第一卷） (毛泽东)
- 您在位置 #413-418的标注 | 添加于 2017年11月23日星期四 下午9:13:29

国的男子，普通要受三种有系统的权力的支配，即：（一）由一国、一省、一县以至一乡的国家系统（政权）；（二）由宗祠、支祠以至家长的家族系统（族权）；（三）由阎罗天子、城隍庙王以至土地菩萨的阴间系统以及由玉皇上帝以至各种神怪的神仙系统——总称之为鬼神系统（神权）。至于女子，除受上述三种权力的支配以外，还受男子的支配（夫权）。这四种权力——政权、族权、神权、夫权，代表了全部封建宗法的思想和制度，是束缚中国人民特别是农民的四条极大的绳索。
==========
千年金融史：金融如何塑造文明，从5000年前到21世纪 ([美]威廉·戈兹曼)
- 您在位置 #5968-5970的标注 | 添加于 2017年11月24日星期五 上午7:05:35

那些把钱投往外国的人，在投资方面充分考虑与该国政治环境有关的风险，希望利用自己的政府资源最大限度地减少这些风险，以此来提高其资本价值和私人投资的收益。投资者和投机者也希望英国应该置其他国家和地区于其统治之下，以谋取高额回报的投资和投机。
==========
千年金融史：金融如何塑造文明，从5000年前到21世纪 ([美]威廉·戈兹曼)
- 您在位置 #6013-6016的标注 | 添加于 2017年11月24日星期五 上午7:15:04

阿拉比起义开始于6月，在亚历山大港开始了对外国人的袭击，并在之后蔓延至整个埃及。英国炮艇炮击港口城市，最终在泰勒–凯比尔（Tel el-Kebir）的战斗中战胜了反叛者。发源于主权债务危机的问题不可逆转地演变成帝国主义。这一过程的助推器当然是有重要战略意义的苏伊士运河。
==========
千年金融史：金融如何塑造文明，从5000年前到21世纪 ([美]威廉·戈兹曼)
- 您在位置 #6040-6042的标注 | 添加于 2017年11月24日星期五 上午7:51:15

1905年之前，中国官员已经采纳了公司制度并出台了复杂的公司法规，为转向成功的私人所有制企业奠定了基础。中国的金融现代化起源于较弱的中央政府和被侵害的主权，以危险的鸦片为序幕
==========
千年金融史：金融如何塑造文明，从5000年前到21世纪 ([美]威廉·戈兹曼)
- 您在位置 #6050-6052的标注 | 添加于 2017年11月24日星期五 上午7:52:18

然越来越多的中国人坚持认为英国应结束鸦片贸易，但是宝顺洋行还是通过在加尔各答购买鸦片并将其出口到广州大赚了一笔。1839年，钦差大臣林则徐受命主张中国政府的权威，停止鸦片贸易。他下令缉查英国商人兰斯洛特·颠地（Lancelot Dent），销毁了宝顺洋行的鸦片存货。
==========
千年金融史：金融如何塑造文明，从5000年前到21世纪 ([美]威廉·戈兹曼)
- 您在位置 #6075-6077的标注 | 添加于 2017年11月24日星期五 上午7:57:24

1865年，一群香港商人和英国官员，包括宝顺洋行的约翰·颠地（John Dent）、沙逊洋行的阿瑟·沙逊（Arthur Sassoon）、香港码头的管理者和大英轮船公司（Peninsular and Oriental Steamship Company）的主席托马斯·萨瑟兰德（Thomas Sutherland），发起成立了如今的汇丰银行。
==========
千年金融史：金融如何塑造文明，从5000年前到21世纪 ([美]威廉·戈兹曼)
- 您在位置 #6081-6086的标注 | 添加于 2017年11月24日星期五 上午8:00:17

从一开始，汇丰银行就不仅是参与中国贸易的一个主要的商业银行，也是中国海关税收的存放银行。在此基础上，它根据中国政府的关税收入，给中国政府贷款。从某种意义上说，汇丰银行使得中国政府过渡到现代赤字财政。以关税收入为担保的贷款在汇丰银行成立初期多次发生。例如，1866年，闽浙总督左宗棠通过关税收入担保借款来镇压叛乱。1877年，汇丰银行承销了金额为500万两白银的中国政府首次国际融资。2自从威尼斯发行政府军事公债之后（参见第10章），中国和西方就走向了金融的大分流。1877年的这笔国际融资标志着中国政府与西方式主权债券重新联结了起来。
==========
千年金融史：金融如何塑造文明，从5000年前到21世纪 ([美]威廉·戈兹曼)
- 您在位置 #6107-6109的标注 | 添加于 2017年11月24日星期五 上午8:04:10

徐润在1861年从他的叔叔手上接任了宝顺洋行上海总买办的位置，后于1868年离开洋行，开创了自己的多种业务——其中就包括在上海的庞大且高度投机性质的地产王国。 1865年，在徐润担任宝顺洋行上海总买
==========
千年金融史：金融如何塑造文明，从5000年前到21世纪 ([美]威廉·戈兹曼)
- 您在位置 #6093-6095的标注 | 添加于 2017年11月24日星期五 上午8:05:29

广州是第一次鸦片战争前唯一对外开放的港口城市，广州的西方企业必须通过中国官方特许经营对外贸易的中介商行才能开展贸易。这一规定在1843年被取消，不过这种做法实质上一直存在。贸易公司在很大程度上由中国管理人员在本地经营，这些管理人员在历史上被称为买办。
==========
千年金融史：金融如何塑造文明，从5000年前到21世纪 ([美]威廉·戈兹曼)
- 您在位置 #6165-6169的标注 | 添加于 2017年11月24日星期五 上午8:12:40

日甲午战争的战败以及《马关条约》的签订。《马关条约》允许日本不仅仅在通商口岸进行交易，而且可以在中国组建自己的工商企业。这一条约签订后，中国政府将同样的权利扩展至本土企业。 因此，1895年之后，出现了建立私人企业的浪潮。以1895—1916年间为例，这一时期共新增了35家新棉纺织厂、80家新纱厂和35家新矿厂。相比之下，官商合办企业则很少。
==========
千年金融史：金融如何塑造文明，从5000年前到21世纪 ([美]威廉·戈兹曼)
- 您在位置 #6181-6183的标注 | 添加于 2017年11月24日星期五 上午8:14:51

非常有趣的是，大生纱厂今天依然存在。尽管这家公司已经被国有化，叫作江苏大生集团有限公司，是一个非常成功的纺织品生产商，但在它的网站上，还可以看到创始人张謇的名字。
==========
千年金融史：金融如何塑造文明，从5000年前到21世纪 ([美]威廉·戈兹曼)
- 您在位置 #6494-6496的标注 | 添加于 2017年11月24日星期五 上午11:37:45

国际货币基金组织的一个重要特点是，它免除了旧式的主权债务抵押。不会再出现类似占领鲁尔区作为强制支付担保的情形，也不再需要将进口关税或运河收入作为对别国的直接债务予以抵扣
==========
千年金融史：金融如何塑造文明，从5000年前到21世纪 ([美]威廉·戈兹曼)
- 您在位置 #6550-6552的标注 | 添加于 2017年11月24日星期五 上午11:56:19

换句话说，如果所有的投资都是基于净现值的理性评估，那就不会产生新的东西。技术进步以商人愚蠢的投机行为为基础。天晓得凯恩斯受约翰·劳的影响有多大。但回想一下，1720年的泡沫也是基于对新技术，以及能够控制民众精神和资本的新公司的梦想和希望
==========
毛泽东选集（第一卷） (毛泽东)
- 您在位置 #791-793的标注 | 添加于 2017年11月24日星期五 下午5:04:28

，第六军胡文斗部六个团，又协力进攻永新。此时我军只有一个团在永新，在广大群众的掩护之下，用四面游击的方式，将此十一团敌军困在永新县城附近三十里内至二十五天之久。最后因敌人猛攻，才失去永新，随后又失去莲花、宁冈。这时江西敌人忽然发生内讧，胡文斗的第六军仓皇退去，随即和王均的第三军战于樟树。
==========
毛泽东选集（第一卷） (毛泽东)
- 您在位置 #861-861的标注 | 添加于 2017年11月24日星期五 下午5:16:51

党的组织，现分连支部、营委、团委、军委四级。连有支部，班有小组。红军所以艰难奋战而
==========
毛泽东选集（第一卷） (毛泽东)
- 您在位置 #861-862的标注 | 添加于 2017年11月24日星期五 下午5:16:57

党的组织，现分连支部、营委、团委、军委四级。连有支部，班有小组。红军所以艰难奋战而不溃散，“支部建在连上”是一个重要原因。
==========
毛泽东选集（第一卷） (毛泽东)
- 您在位置 #926-929的标注 | 添加于 2017年11月28日星期二 上午7:19:20

，则小块地区的红色割据，在经济上将受到极大的压迫，割据的长期存在将成问题。因为这种经济压迫，不但中等阶级忍不住，工人、贫农和红军亦恐将有耐不住之时。永新、宁冈两县没有盐吃，布匹、药材完全断绝，其他更不必说。现在盐已有卖，但极贵。布匹、药材仍然没有。宁冈及永新西部、遂川北部（以上均目前割据地）出产最多的木材和茶油，仍然运不出去（23）。
==========
毛泽东选集（第一卷） (毛泽东)
- 您在位置 #944-945的标注 | 添加于 2017年11月28日星期二 上午8:04:39

民主集中主义的制度，一定要在革命斗争中显出了它的效力，使群众了解它是最能发动群众力量和最利于斗争的
==========
千年金融史：金融如何塑造文明，从5000年前到21世纪 ([美]威廉·戈兹曼)
- 您在位置 #6682-6686的标注 | 添加于 2017年11月28日星期二 上午8:33:09

费雪对金融经济学的贡献巨大。他把现值（首先由斐波那契规范化）数学化并将其应用到投资决策中。在费雪的分析中，为了实现股东利益最大化，企业管理者应该选择净现值最高的项目。净现值不仅要考虑资金的时间价值，还要考虑项目的风险。学过费雪金融学课程的耶鲁毕业生将学会如何运用这个理性的决策标准。费雪的净现值计算公式是如今所有现代财务分析的重要工具。
==========
千年金融史：金融如何塑造文明，从5000年前到21世纪 ([美]威廉·戈兹曼)
- 您在位置 #6766-6770的标注 | 添加于 2017年11月28日星期二 下午9:36:11

城市开始向高处而不是外部扩展。第一批摩天大楼出现在纽约（1870年）和芝加哥（1891年），而到了20世纪20年代，它们已经完全改变了城市建筑。钢筋结构使得建筑物墙壁从承担上层楼体负荷的作用中解放出来，建筑物的外层变得更薄，同时消除了垂直延伸的极限。拉伸的钢筋取代了砖石；电梯成为这个巨人的新循环系统。最后，供热、制冷和照明的集成系统完成了对美国办公楼的重新定义与对美国城市的重塑。
==========
毛泽东选集（第一卷） (毛泽东)
- 您在位置 #1105-1108的标注 | 添加于 2017年11月30日星期四 下午9:04:55

〔18〕一九二六年北伐时，叶挺领导的部队为一个独立团。这个团以共产党员为骨干，是北伐中有名的战斗部队。革命军占领武昌以后，独立团本身改编为第二十五师七十三团。同时，抽调该团部分骨干组建第二十五师七十五团的三个营和第四集团军第二方面军总指挥部警卫团；抽调该团的大批骨干组建第二十四师，叶挺任师长。参加南昌起义后，二十四师、二十五师等部合编为第十一军，叶挺兼任军长
==========
毛泽东选集（第一卷） (毛泽东)
- 您在位置 #1171-1173的标注 | 添加于 2017年11月30日星期四 下午9:08:49

红军第四军在接受中央指示之后，极端民主化的现象，减少了许多。例如党的决议比较地能够执行了；要求在红军中实行所谓“由下而上的民主集权制”、“先交下级讨论，再由上级决议”等项错误主张，也没有人再提了。
==========
千年金融史：金融如何塑造文明，从5000年前到21世纪 ([美]威廉·戈兹曼)
- 您在位置 #6936-6938的标注 | 添加于 2017年11月30日星期四 下午9:37:19

考尔斯与朱利·荷纽有着有趣的相似性。考尔斯是金融从业者，却对统计学有着极度的热爱和非凡的直觉。他的有关市场预测和股票市场指数中的时间序列模式的论文，已经成为股票市场效率实证研究中具有里程碑意义的文章。考尔斯接过了荷纽的火炬，
==========
千年金融史：金融如何塑造文明，从5000年前到21世纪 ([美]威廉·戈兹曼)
- 您在位置 #6963-6965的标注 | 添加于 2017年11月30日星期四 下午9:42:16

技术分析基于这样一种信念：统计可以发现一些隐藏在市场随机运动中的真实趋势。这种对数学确信不疑的追求可以回溯到雅各·伯努利。
==========
千年金融史：金融如何塑造文明，从5000年前到21世纪 ([美]威廉·戈兹曼)
- 您在位置 #6965-6966的标注 | 添加于 2017年11月30日星期四 下午9:42:53

有效市场理论和诸如道氏理论等市场可预测理论的信徒之间的分裂，将投资市场分为了价值投资和技术投资这两大派别。
==========
千年金融史：金融如何塑造文明，从5000年前到21世纪 ([美]威廉·戈兹曼)
- 您在位置 #7028-7030的标注 | 添加于 2017年11月30日星期四 下午9:59:09

社会保障最初的设想是为退休的低收入员工提供终身年金，但是很快就被修正为面向几乎所有劳动者的计划。美国的社保制度有一些不寻常的特性，这可以从20世纪30年代美国人关于个人责任与集体保险的态度中找到些许印证。罗
==========
颠覆者：周鸿祎自传(360创始人的创业江湖路) (周鸿祎;范海涛)
- 您在位置 #515-520的标注 | 添加于 2017年12月2日星期六 下午4:43:41

这个老师有一个习惯，就是经常看谁不顺眼，就把粉笔丢过去，因此各色的粉笔头经常在教室里乱飞。我不但被粉笔扔，还经常被尺子打。有一次，老师把我的头打出了一个大包，我气不过，就开始画漫画丑化他。我画画其实一直还不错，虽然没有接受过专业训练，但兴趣浓厚，属于无师自通型的。我利用一点小天赋把老师画成猪头的样子，栩栩如生，然后把本子传给全班同学，同学们被逗得前仰后合，笑声不止。不过第二天就有人把这事告诉了老师，直接导致老师怒吼：“周鸿祎，我要把你赶出少先队！”
==========
毛泽东选集（第一卷） (毛泽东)
- 您在位置 #1192-1193的标注 | 添加于 2017年12月7日星期四 下午9:22:59

党内批评是坚强党的组织、增加党的战斗力的武器。但是红军党内的批评有些不是这样，变成了攻击个人
==========
毛泽东选集（第一卷） (毛泽东)
- 您在位置 #1598-1600的标注 | 添加于 2017年12月8日星期五 上午7:15:38

从出入口贸易的数量来看，我们第一个大宗出口是粮食。每年大约有三百万担谷子出口，三百万群众中每人平均输出一担谷交换必需品进来，不会是更少的吧。这笔生意是什么人做的？全是商人在做，商人在这中间进行了残酷的剥削。
==========
毛泽东选集（第一卷） (毛泽东)
- 您在位置 #1604-1606的标注 | 添加于 2017年12月8日星期五 上午7:16:51

三百万元经济建设公债的发行怎样使用呢？我们打算这样使用：一百万供给红军作战费，两百万借给合作社、粮食调剂局、对外贸易局做本钱。
==========
毛泽东选集（第一卷） (毛泽东)
- 您在位置 #1959-1960的标注 | 添加于 2017年12月9日星期六 下午4:20:36

讲到长征，请问有什么意义呢？我们说，长征是历史纪录上的第一次，长征是宣言书，长征是宣传队，长征是播种机。自从盘古开天地，三皇五帝到于今，
==========
颠覆者：周鸿祎自传(360创始人的创业江湖路) (周鸿祎;范海涛)
- 您在位置 #1798-1800的标注 | 添加于 2017年12月10日星期日 上午10:16:32

其实我后来一直在创业中遇到类似的问题，很多技术人员不能和许多人合作，他们认为技术很重要。但是我当时已经慢慢领悟到了，光有技术是没有用的，尤其是学校里学习的技术，拿到社会上并不怎么管用。而真实社会的光怪陆离，怎么去做营销和管理，同样是创业中比技术重要或者说和技术同等重要的工作。
==========
颠覆者：周鸿祎自传(360创始人的创业江湖路) (周鸿祎;范海涛)
- 您在位置 #2037-2040的标注 | 添加于 2017年12月10日星期日 上午10:44:51

1995年7月20日，我走在北大的未名湖畔，夏日炎炎，树叶都已经打蔫了。我走到这里迷路了，嗓子都快冒烟儿了。大太阳下，我向一名女生问路，小姑娘上下打量了我一下，说：“同学，你是来报到的吧，你来得也太早了！”她以为我是来报到的大一学生，我告诉她，我是北大的老师，是研究生分配过来的，我现在在北大方正上班，占的是北大教师的编制。
==========
颠覆者：周鸿祎自传(360创始人的创业江湖路) (周鸿祎;范海涛)
- 您在位置 #2046-2048的标注 | 添加于 2017年12月10日星期日 上午10:45:40

我经常找周宁聊一些宏观想法，但是又不知道自己到底想干什么，只是谈到朦朦胧胧的方向。刚开始，周宁也听不懂我想做什么，但还是耐心地在听。到后来他就急了，对我说：“你到底在想什么？”
==========
颠覆者：周鸿祎自传(360创始人的创业江湖路) (周鸿祎;范海涛)
- 您在位置 #2063-2066的标注 | 添加于 2017年12月10日星期日 上午10:55:06

上班没有多久，我与周遭格格不入的特点就已经显示出来了。也许很多年轻人刚进入社会都要经历这种现实的磨砺和洗礼。这个时候我意识到自己性格有些浮躁，我知道，我必须做出一些事情，才可能去评论别人做的事情，而不是什么都不做就到处评论。
==========
颠覆者：周鸿祎自传(360创始人的创业江湖路) (周鸿祎;范海涛)
- 您在位置 #2668-2674的标注 | 添加于 2017年12月10日星期日 下午9:03:18

的对话。二次融资之路，特别坎坷。 这次独特的经历让我最终意识到，我的公司需要和国际资本对接，那就需要有海外背景的人和懂得规范做法的人来帮助我。只有懂得投资人的心态，用他们熟悉的逻辑和方法与他们沟通，融资才能行得通。 就这样，我通过一个朋友，招来了海归刘千叶。她从中学时就在美国生活，海归之后在麦肯锡公司工作。她不但自己来了，还带来了另一个海归女博士加入公司。尽管公司的账目非常紧张，而我当时也对高价雇人这件事情感觉非常心疼，但是我咬了咬牙，给出几十万元的年薪，以便捋顺自己的融资道路。
==========
颠覆者：周鸿祎自传(360创始人的创业江湖路) (周鸿祎;范海涛)
- 您在位置 #2870-2872的标注 | 添加于 2017年12月10日星期日 下午9:22:00

的做法是劫持地址栏，它联合韩国电信和ISP劫持了IE地址栏和解析请求，从而屏蔽了RealNames的网络实名。我也决定和中国电信合作，让3721省去客户端，就可以实现中文网址的功能。
==========
鹿鼎记 (金庸)
- 您在位置 #27384 的书签 | 添加于 2017年12月16日星期六 上午11:16:17


==========
鹿鼎记 (金庸)
- 您在位置 #27375 的书签 | 添加于 2017年12月16日星期六 上午11:17:39


==========
鹿鼎记 (金庸)
- 您在位置 #1540 的书签 | 添加于 2017年12月16日星期六 下午2:51:24


==========
鹿鼎记 (金庸)
- 您在位置 #1599-1603的标注 | 添加于 2017年12月16日星期六 下午3:07:27

只见桌上放着十来碟点心糕饼，眼见屋内无人，便即蹑手蹑脚的走了进去，拿起一块千层糕，放入口中。只嚼得几嚼，不由得暗暗叫好。这千层糕是一层面粉夹一层蜜糖猪油，更有桂花香气，既松且甜。维扬细点天下闻名，妓院中款待嫖客，点心也做得十分考究。韦小宝往往先嫖客之尝而尝，尽管老鸨龟奴打骂，他还是偷吃不误。此刻所吃的这块糕，显然比妓院中的细点更精致得多，心道：“这千层糕做得真好，我瞧这儿多半是北京城里的第一大妓院。”
==========
鹿鼎记 (金庸)
- 您在位置 #1623-1626的标注 | 添加于 2017年12月16日星期六 下午3:09:53

那男孩一怔，眼中露出怒色。韦小宝笑道：“呸，你不会摔交！”那男孩一言不发，左手虚晃，韦小宝斜身避让，那男孩手肘斗出，正撞在他的腰里。韦小宝大叫一声，痛得蹲了下来。那男孩双手从他背后腋下穿上，十指互握，扣住了他后颈，将他上身越压越低。韦小宝右足反踢。那男孩双手猛推，将韦小宝身子送出，拍的一声，跌了个狗吃屎。
==========
鹿鼎记 (金庸)
- 您在位置 #2127-2130的标注 | 添加于 2017年12月16日星期六 下午3:53:22

康熙叹了口气，道：“唉，你知道之后，再也不敢跟我真打，那就乏味极了。”韦小宝笑道：“只要你不见怪，我以后仍是跟你真打，那也不妨。”康熙大喜，道：“好，一言为定，若不真打，不是好汉。”说着伸出手来。韦小宝一来不知宫廷中的规矩，二来本是个天不怕地不怕的惫懒人物，当即伸手和他相握，笑道：“今后若不真打，不是好汉。”两人紧握着手，哈哈大笑。
==========
鹿鼎记 (金庸)
- 您在位置 #2127-2130的标注 | 添加于 2017年12月17日星期日 下午1:26:43

康熙叹了口气，道：“唉，你知道之后，再也不敢跟我真打，那就乏味极了。”韦小宝笑道：“只要你不见怪，我以后仍是跟你真打，那也不妨。”康熙大喜，道：“好，一言为定，若不真打，不是好汉。”说着伸出手来。韦小宝一来不知宫廷中的规矩，二来本是个天不怕地不怕的惫懒人物，当即伸手和他相握，笑道：“今后若不真打，不是好汉。”两人紧握着手，哈哈大笑。
==========
鹿鼎记 (金庸)
- 您在位置 #2358-2359的标注 | 添加于 2017年12月17日星期日 下午2:37:54

监们，十二个人分成六对，打来瞧瞧。” 十二名小太监卷袖束带，分成六对，
==========
鹿鼎记 (金庸)
- 您在位置 #2500 的书签 | 添加于 2017年12月17日星期日 下午5:07:28


==========
鹿鼎记 (金庸)
- 您在位置 #2509-2514的标注 | 添加于 2017年12月17日星期日 下午5:08:03

会同王公大臣，已查明鳌拜大罪一共三十款。康熙颇感意外，道：“三十款？有这么多？”康亲王道：“鳌拜罪孽深重，原不止这三十款，只是奴才们秉承皇上圣意，从宽究治。”康熙道：“这就是了，哪三十款？” 康亲王取出一张白纸，念道：“鳌拜欺君擅权，罪一。引用奸党，罪二。结党议政，罪三。聚货养奸，罪四。巧饰供词，罪五。擅起马尔赛等先帝不用之人，罪六。擅杀苏克萨哈等，罪七。擅杀苏纳海等，罪八。偏护本旗，将地更换，罪九。轻慢圣母，罪十。”他一条条的读下去，直读到第三十条大罪是：“以人之坟墓，有碍伊家风水，勒令迁移。”
==========
鹿鼎记 (金庸)
- 您在位置 #2519-2522的标注 | 添加于 2017年12月17日星期日 下午5:09:10

上久悉鳌拜专横乱政，特虑其多力难制，乃选侍卫拜唐阿年少有力者，为扑击之戏。是日鳌拜入见，即令侍卫等掊而絷之，于是有善扑营之制，以近臣领之。庚申，王大臣议鳌拜狱上，列陈大罪三十，请族诛。诏曰：‘鳌拜愚悖无知，诚合夷族。特念效力年久，迭立战功，贷其死，籍没，拘禁。’”〗康亲王和索额图跪下磕头，说道：“圣上宽仁，古之明君也所不及。”
==========
鹿鼎记 (金庸)
- 您在位置 #2745 的书签 | 添加于 2017年12月17日星期日 下午5:26:22


==========
鹿鼎记 (金庸)
- 您在位置 #2955 的书签 | 添加于 2017年12月17日星期日 下午5:41:55


==========
鹿鼎记 (金庸)
- 您在位置 #3100 的书签 | 添加于 2017年12月17日星期日 下午6:31:03


==========
鹿鼎记 (金庸)
- 您在位置 #3594 的书签 | 添加于 2017年12月17日星期日 下午10:36:42


==========
市场营销原理 (Unknown)
- 您在位置 #7495-7499的标注 | 添加于 2017年12月17日星期日 下午10:44:56

如, 80 年代里, 博士伦公司( Bau sch & Lomb) 使用计算机进行眼镜设计, 巩固了它在隐型眼镜市场的地位, 并稳步地在扩大它的 索福伦工厂( Soflen s) 。后来, 市场份额达到了65% 。不过, 靠降低成本和开发经验曲线并 不是总能成功。70 年代时, 经验曲线变成了一种时尚, 像许多时尚一样, 策略有时会被用 ·242· 错。经验曲
==========
毛泽东选集（第一卷） (毛泽东)
- 您在位置 #3072-3075的标注 | 添加于 2017年12月18日星期一 下午9:16:19

我们的工农民主共和国是一个国家，但是今天还是一个不完全的国家。今天我们还处在内战的战略防御时期，我们的政权距离一个完全的国家形态还很远，我们军队的数量和技术较之敌人还差得远，我们的领土还很小，我们的敌人时时刻刻想要消灭我们才快活。从这个上面规定我们的方针，
==========
毛泽东选集（第一卷） (毛泽东)
- 您在位置 #3292-3293的标注 | 添加于 2017年12月18日星期一 下午9:29:48

〔39〕〕一九二七年革命失败以后，中国共产党在湖南、湖北、江西、广东等省发动秋收起义。其中最著名的是九月间毛泽东在湖南、江西边界的修水、铜鼓、萍乡、醴陵、平江、浏阳等地领导的起义。
==========
毛泽东选集（第一卷） (毛泽东)
- 您在位置 #3292-3293的标注 | 添加于 2017年12月18日星期一 下午9:30:18

〔39〕〕一九二七年革命失败以后，中国共产党在湖南、湖北、江西、广东等省发动秋收起义。其中最著名的是九月间毛泽东在湖南、江西边界的修水、铜鼓、萍乡、醴陵、平江、浏阳等地领导的起义。
==========
River Town: Two Years on the Yangtze (Peter Hessler)
- 您在位置 #138-139的标注 | 添加于 2017年12月18日星期一 下午10:31:18

event. In the picture, the Long Marchers and the cadres
==========
River Town: Two Years on the Yangtze (Peter Hessler)
- 您在位置 #147-149的标注 | 添加于 2017年12月18日星期一 下午10:34:22

Of course, none of it was that simple. I was a Peace Corps volunteer but I wasn’t; China was Communist but it wasn’t. Nothing was quite what it seemed, and that was how life went in those early days, everything uncertain and half a step off.
==========
River Town: Two Years on the Yangtze (Peter Hessler)
- 您在位置 #202 的书签 | 添加于 2017年12月18日星期一 下午10:46:56


==========
River Town: Two Years on the Yangtze (Peter Hessler)
- 您在位置 #229-229的标注 | 添加于 2017年12月19日星期二 下午8:57:17

there were announcements, and propaganda,
==========
River Town: Two Years on the Yangtze (Peter Hessler)
- 您在位置 #319-320的标注 | 添加于 2017年12月19日星期二 下午9:16:53

Which, it turned out, is not the case in China—his compliment was like saying “You have a nice birthmark.” But there was nothing to do except continue the lesson, and in a few minutes the awkwardness had passed.
==========
River Town: Two Years on the Yangtze (Peter Hessler)
- 您在位置 #352 的书签 | 添加于 2017年12月19日星期二 下午9:24:15


==========
鹿鼎记 (金庸)
- 您在位置 #4098 的书签 | 添加于 2017年12月19日星期二 下午10:38:36


==========
鹿鼎记 (金庸)
- 您在位置 #4378 的书签 | 添加于 2017年12月20日星期三 下午9:31:23


==========
River Town: Two Years on the Yangtze (Peter Hessler)
- 您在位置 #454 的书签 | 添加于 2017年12月20日星期三 下午9:51:23


==========
鹿鼎记 (金庸)
- 您在位置 #4636 的书签 | 添加于 2017年12月20日星期三 下午10:10:03


==========
毛泽东选集（第一卷） (毛泽东)
- 您在位置 #3512-3513的标注 | 添加于 2017年12月20日星期三 下午10:19:52

（3）停止武力推翻国民党的方针；（4）停止没收地主的土地。
==========
毛泽东选集（第一卷） (毛泽东)
- 您在位置 #3518-3520的标注 | 添加于 2017年12月20日星期三 下午10:20:27

（一二）共产党是否同意三民主义？我们的答复：是同意的⒇。三民主义有它的历史变化。孙中山先生的革命的三民主义，曾经因为孙先生与共产党合作加以坚决执行而取得人民的信仰，成为一九二四年至一九二七年的胜利的革命的旗帜。
==========
鹿鼎记 (金庸)
- 您在位置 #5170 的书签 | 添加于 2017年12月21日星期四 下午9:23:00


==========
鹿鼎记 (金庸)
- 您在位置 #5463 的书签 | 添加于 2017年12月21日星期四 下午9:40:04


==========
鹿鼎记 (金庸)
- 您在位置 #5699-5703的标注 | 添加于 2017年12月22日星期五 下午10:00:28

韦小宝正要跟着跃进房去，忽听得脚边有人低声说道：“桂……桂公公，这女子……这女子是反贼……刺客，救……救她不得。”韦小宝大吃一惊，问道：“你……你是谁？”那人道：“我……我是宫中……侍……卫……”韦小宝登时明白，他是适才给太后一掌打中的侍卫，竟然未死，他躺在地下，动弹不得，说话又断断续续，受伤定然极重，心想：“我若将这黑衣女子交了出去，自是一件功劳，但小郡主又怎么办？这件事败露出来，那可是大祸一桩。”提起匕首，嗤的一刀，插入他胸口。那侍卫哼也没哼，立时毙命。
==========
鹿鼎记 (金庸)
- 您在位置 #5808-5811的标注 | 添加于 2017年12月22日星期五 下午10:08:27

韦小宝道：“我老婆叫什么名字？”小郡主一怔，道：“你老婆？”见韦小宝向那女子一努嘴，微笑道：“你就爱说笑，我师姊姓方，名叫……”那女子急道：“别跟他说。”韦小宝听到她姓方，登时想起沐王府中“刘白方苏”四大家将来，便道：“她姓方，我当然知道。什么圣手居士苏冈，白氏双木白寒松、白寒枫，都是我的亲戚。”
==========
鹿鼎记 (金庸)
- 您在位置 #5822-5823的标注 | 添加于 2017年12月22日星期五 下午10:09:46

小郡主笑了笑，说道：“我师姊姓方，单名一个‘怡’字，‘心’字旁一个‘台’字的‘怡’。”韦小宝根本不知道“怡”字怎生写
==========
鹿鼎记 (金庸)
- 您在位置 #5824-5826的标注 | 添加于 2017年12月22日星期五 下午10:09:56

我叫沐剑屏，是屏风的屏，不是浮萍的萍。”韦小宝自不知这两个字有什么区别，说道：“这名字比较好些，不过也不是第一流的。”方怡道：“你的名字一定是第一流的了，尊姓大名，却又不知如何好法？”
==========
鹿鼎记 (金庸)
- 您在位置 #6063 的书签 | 添加于 2017年12月22日星期五 下午10:28:08


==========
鹿鼎记 (金庸)
- 您在位置 #6128 的书签 | 添加于 2017年12月22日星期五 下午11:15:30


==========
鹿鼎记 (金庸)
- 您在位置 #7266-7268的标注 | 添加于 2017年12月23日星期六 下午12:08:02

气死了。” 陈近南一生之中，不知听过了多少恭维谄谀的言语，但这几句话出于一个十几岁的孩子之口，觉得甚是真诚可喜，不由得微微一笑。他可不知韦小宝本性原已十分机伶，而妓院与皇宫两处，更是天下最虚伪、最奸诈的所在，韦小宝浸身于这两地之中，其机巧狡狯早已远胜于寻常大人
==========
鹿鼎记 (金庸)
- 您在位置 #7411 的书签 | 添加于 2017年12月23日星期六 下午12:17:41


==========
鹿鼎记 (金庸)
- 您在位置 #7946-7950的标注 | 添加于 2017年12月24日星期日 下午3:02:56

，钉上了棺盖。漆匠便开始油漆。 马彦超问道：“这位义士尊姓大名，好在棺木上漆书他的名号。”韦小宝道：“他……他……他……”抽抽噎噎的不住假哭，心下寻思，说道：“他叫海桂栋。”那是将海大富、小桂子、瑞栋三人的名字各凑一字，心道：“我杀了你们三人，现下向你们磕头行礼，焚化纸钱给你们在阴世使用，你们三个冤鬼，总不该缠上我了罢？
==========
鹿鼎记 (金庸)
- 您在位置 #8437-8438的标注 | 添加于 2017年12月24日星期日 下午3:36:43

韦小宝听得是方怡的声音，又惊又喜，转过头去，只见林中走出三个人来，当先一人正是方怡，其后是沐剑屏和徐天川。隔了一会，又走出两人，却是吴立身和敖
==========
鹿鼎记 (金庸)
- 您在位置 #8617-8619的标注 | 添加于 2017年12月24日星期日 下午3:45:37

徐天川道：“哈，这桂公公天天在北京城里蹓跶，北京人没见过他的，只怕没几个。这桂公公又黑又胖，是个胖小子，少说也有十八九啦，说什么也不信他只十五
==========
鹿鼎记 (金庸)
- 您在位置 #8642-8644的标注 | 添加于 2017年12月24日星期日 下午3:47:16

徐天川站在韦小宝和二女之前相护，察看对方这阵法如何运用。只见那老者右手举起判官笔，高声叫道：“洪教主万年不老，永享仙福！寿与天齐，寿与天齐！”那十余名汉子一齐举起兵刃，大呼：“洪教主寿与天齐，寿与天齐！”声震屋瓦，状若颠狂
==========
鹿鼎记 (金庸)
- 您在位置 #8828 的书签 | 添加于 2017年12月24日星期日 下午11:52:42


==========
鹿鼎记 (金庸)
- 您在位置 #8857-8859的标注 | 添加于 2017年12月25日星期一 下午8:55:56

小宝依言跳入床中，除下了衣裤，钻入被窝，将衣裤抛到帐外。双儿接住了，走向门口，说道：“我去拿点心来。你爱吃甜粽，还是咸粽？”韦小宝笑道：“肚里饿得咕咕叫，就是泥沙粽子，也吃他三只。”双儿一笑出去。
==========
鹿鼎记 (金庸)
- 您在位置 #8949-8951的标注 | 添加于 2017年12月25日星期一 下午9:04:04

庄夫人道：“那好极了。”指着双儿道：“这个小丫头双儿，跟随我多年，做事也还妥当，我们就送了给恩公，请你带去，此后服侍恩公。”
==========
鹿鼎记 (金庸)
- 您在位置 #9047 的书签 | 添加于 2017年12月25日星期一 下午9:11:01


==========
鹿鼎记 (金庸)
- 您在位置 #9121-9123的标注 | 添加于 2017年12月25日星期一 下午9:27:09

吃了一碗羊肉泡馍，再吃糖果，心想日间在涌泉寺问路，庙里的和尚见自己年轻，神情冷冷的不大理睬，不答去清凉寺的路径，反问：“道路又远又不好走，你去清凉寺干什么？”
==========
鹿鼎记 (金庸)
- 您在位置 #9169-9172的标注 | 添加于 2017年12月25日星期一 下午9:30:55

院去做过嫖客吗？” 澄光方丈“嘿”的一声，说道：“施主有所不知，敝寺乃是禅宗，这等经忏法事，是净土宗的事，我们是不会做的。这五台山上，金阁寺、普济寺、大佛寺、延庆寺等等都是净土宗，施主还是移步到那些寺庙去做法事的为是。”
==========
鹿鼎记 (金庸)
- 您在位置 #9305 的书签 | 添加于 2017年12月25日星期一 下午9:45:44


==========
鹿鼎记 (金庸)
- 您在位置 #9357-9358的标注 | 添加于 2017年12月27日星期三 下午8:22:38

皇甫阁身不能动，脸上感到匕首的森森寒气
==========
鹿鼎记 (金庸)
- 您在位置 #9565-9567的标注 | 添加于 2017年12月27日星期三 下午9:20:22

无策，心下恼怒，按捺不住，便道：“什么都没分别，那么皇后和端敬皇后也没分别，又为什么要出家？” 行痴突然站起，颤声道：“你……你说什么？” 韦
==========
鹿鼎记 (金庸)
- 您在位置 #9654-9656的标注 | 添加于 2017年12月27日星期三 下午9:26:54

行痴睁开眼来，微微一笑，说道：“辛苦你啦。回去跟你主子说，不用上五台山来扰我清修。就算来了，我也一定不见。你跟他说，要天下太平，‘永不加赋’四字，务须牢牢紧记。他能做到这四字，便是对我好，我便心中欢喜。”
==========
鹿鼎记 (金庸)
- 您在位置 #9832 的书签 | 添加于 2017年12月27日星期三 下午9:45:45


==========
鹿鼎记 (金庸)
- 您在位置 #9915 的书签 | 添加于 2017年12月27日星期三 下午9:55:22


==========
River Town: Two Years on the Yangtze (Peter Hessler)
- 您在位置 #502 的书签 | 添加于 2017年12月27日星期三 下午10:19:00


==========
鹿鼎记 (金庸)
- 您在位置 #10032-10037的标注 | 添加于 2017年12月28日星期四 下午9:22:37

双儿上前跪下磕头，说道：“婢子双儿，叩见少奶奶。”韦小宝哈哈大笑。方怡羞得满脸通红，急忙闪身，道：“你……你叫我甚么？我……我……不是的。”双儿站起身来，道：“相公说你是他的夫人，婢子服侍相公，自然叫你少奶奶了。”方怡向韦小宝狠狠白了一眼，说道：“这人满嘴胡说八道，莫信他的。你服侍他多久了？难道不知他脾气么？我是方姑娘。”双儿微微一笑，道：“那么现下暂且不叫，日后再叫好了。”方怡道：“日后再叫甚……”脸上又是一红，将最后一个“么”字缩了回去。
==========
鹿鼎记 (金庸)
- 您在位置 #10181-10183的标注 | 添加于 2017年12月28日星期四 下午9:33:35

龟，笑道：“这只老乌龟倒很好玩。” 陆先生微微一怔，指着一幅立轴，道：“韦公子，你瞧这幅石鼓文写得如何？”韦小宝见这些字弯弯曲曲，像是画符一般，点头道：“好，很好！”陆先生指着另一幅大字，道：“这一幅临的是秦琅玡台刻石，韦公子以为如何？”
==========
鹿鼎记 (金庸)
- 您在位置 #10249-10254的标注 | 添加于 2017年12月28日星期四 下午9:42:03

” 陆先生笑道：“韦公子何必过谦？这是公子所背诵的石碣遗文，我笔录了下来，请公子指点，是否有误。”说着读道：“维大唐贞观二年十月甲子，特进卫国公李靖，右领军大将军宿国公程知节，光禄大夫兵部尚书曹国公李绩、徐州都督胡国公秦叔宝会于五台山锦绣峰，见东方红光耀天，斗大金字现于云际，文曰：‘千载之下，爰有大清。东方有岛，神龙是名。教主洪某，得蒙天恩。威灵下济，丕赫威能。降妖伏魔，如日之升。羽翼辅佐，吐故纳新。万瑞百祥，罔不丰登。仙福永享，普世崇敬。寿与天齐，文武仁圣。
==========
鹿鼎记 (金庸)
- 您在位置 #10344-10347的标注 | 添加于 2017年12月28日星期四 下午9:48:12

但见一群群少年男女衣分五色，分站五个方位。青、白、黑、黄四色的都是少年，穿红的则是少女，背上各负长剑，每一队约有百人。大厅彼端居中并排放着两张竹椅，铺了锦缎垫子。两旁站着数十人，有男有女，年纪轻的三十来岁，老的已有六七十岁，身上均不带兵刃。大厅中聚集着五六百人，竟无半点声息，连咳嗽也没一声
==========
鹿鼎记 (金庸)
- 您在位置 #10361-10362的标注 | 添加于 2017年12月28日星期四 下午9:49:16

那汉子念一句，众人跟着读一句。韦小宝心道：“什么洪教主宝训？大吹牛皮。我天地会的切口诗比他好听得多了
==========
鹿鼎记 (金庸)
- 您在位置 #10438-10440的标注 | 添加于 2017年12月28日星期四 下午9:56:41

无根道人道：“神龙教虽是教主手创，可是数万兄弟赴汤蹈火，人人都有功劳。当年起事，共有一千零二十三名老兄弟，到今日有的命丧敌手，有的被教主诛戮，剩下来的已不到一百人。属下求教主开恩，饶了我们几十个老兄弟的性命，将我们尽数开革出教。教主和夫人见着我们老头儿讨厌，要起用新人，便叫我们老头儿一起滚蛋罢。
==========
鹿鼎记 (金庸)
- 您在位置 #10450-10453的标注 | 添加于 2017年12月28日星期四 下午9:58:18

一名魁梧大汉叫道：“且慢！”洪夫人道：“白龙使，你又有什么高见？”那大汉道：“高见是没有，属下觉得不公平。”洪夫人道：“啧啧啧，你指摘我处事不公平。”那大汉道：“属下不敢，属下跟随教主二十年，凡事勇往直前。我为本教拚命之时，这些小娃娃都还没生在世上。为什么他们才对教主忠心，反说我们老兄弟不忠心？
==========
鹿鼎记 (金庸)
- 您在位置 #10447 的书签 | 添加于 2017年12月28日星期四 下午9:58:29


==========
鹿鼎记 (金庸)
- 您在位置 #10746 的书签 | 添加于 2017年12月28日星期四 下午10:31:59


==========
鹿鼎记 (金庸)
- 您在位置 #10768-10770的标注 | 添加于 2017年12月30日星期六 上午7:28:30

，哪有这么容易便伤到教主了？这一招叫做‘飞燕回翔’，挺不易练。教主神功盖世，就算他事先不知，这一招也伤他不着。但世上除了教主之外，能够躲得过这出其不意一击的，恐
==========
鹿鼎记 (金庸)
- 您在位置 #10849-10853的标注 | 添加于 2017年12月30日星期六 上午7:41:20

韦小宝不知张敞是什么古人，心想给老婆画眉毛，非但不是英雄，简直是个怕老婆的孱汉，他也不懂洪安通掉文，乃是在跟妻子调笑，说道：“教主，你这一招骑在敌人头颈里，骑马的大英雄可多得很，关云长骑赤兔马，秦叔宝骑黄骠马。” 洪安通笑道：“对，不过关云长的赤兔马本来是吕布的。秦琼又将黄骠马卖了，都不大贴切。有了，这一招是狄青降伏龙驹宝马，叫做‘狄青降龙’，他降服的那匹宝马，本来是龙变的。”
==========
鹿鼎记 (金庸)
- 您在位置 #11724-11724的标注 | 添加于 2017年12月30日星期六 下午10:18:45

元逆义方，得悉逆谋。
==========
鹿鼎记 (金庸)
- 您在位置 #11739-11741的标注 | 添加于 2017年12月30日星期六 下午10:20:52

那宣旨的侍卫站在中间，朗声说道：“骁骑营正黄旗副都统兼御前侍卫副总管韦小宝听者：朕叫你去少林寺办事，谁叫你中途多管闲事？听信小人的胡说八道，诬陷功臣，这样瞎搞，岂不令藩王寒心？那些乱七八糟的说话，从此不许再提，若有一言一语泄漏了出去，大家提了脑袋回京来见朕罢。钦此。
==========
鹿鼎记 (金庸)
- 您在位置 #12184-12187的标注 | 添加于 2017年12月31日星期日 上午9:06:02

韦小宝心想这老和尚拘泥不化，做事定要顺着次序，就算拈花擒拿手管用，至少也得花上十几年时候来学。这老和尚内力深厚，似不在洪教主之下，可是洪教主任意创制新招，随机应变，何等潇洒如意，这老和尚却是呆木头一个，非得点拨他一条明路不可，说道：“老师侄，我看这两个小姑娘年纪轻轻，决不会练过多少年功夫。”
==========
鹿鼎记 (金庸)
- 您在位置 #12481-12485的标注 | 添加于 2017年12月31日星期日 上午9:31:26

澄观吁了一口气，心下兀自将信将疑，脸上却有了笑容，说道：“师叔，当真这是乱打一气？怎地我从来没见过？”韦小宝笑道：“少林寺中，自然从来没这等功夫。”澄观抬头想了半天，一拍大腿，道：“是了。这位女施主这些拳脚虽然奇特，其实极易破解，只须用少林长拳最粗浅的招式，便可取胜。只是……只是师侄心想天下决无如此容易之事，大巧若拙，大智若愚，良贾深藏若虚，外表看来极浅易的招式之中，定然隐伏有高深武学精义。难道这些拳脚，真的并无高深之处？这倒奇了。
==========
鹿鼎记 (金庸)
- 您在位置 #13217 的书签 | 添加于 2017年12月31日星期日 下午9:22:35


==========
鹿鼎记 (金庸)
- 您在位置 #13431 的书签 | 添加于 2017年12月31日星期日 下午9:54:31


==========
鹿鼎记 (金庸)
- 您在位置 #13236 的书签 | 添加于 2017年12月31日星期日 下午10:03:37


==========
鹿鼎记 (金庸)
- 您在位置 #13245 的书签 | 添加于 2017年12月31日星期日 下午10:03:49


==========
鹿鼎记 (金庸)
- 您在位置 #13640-13643的标注 | 添加于 2017年12月31日星期日 下午10:27:53

页对准烛火映照，也不见有夹层字迹。 她沉思良久，见内文不过数十页，上下封皮还比内文厚得多，忽然想起袁承志当年得到“金蛇秘笈”的经过，当下用清水浸湿封皮，轻轻揭开，只见里面包着两层羊皮，四边密密以丝线缝合，拆开丝线，两层羊皮之间藏着百余片剪碎的极薄羊皮。
==========
鹿鼎记 (金庸)
- 您在位置 #13979-13981的标注 | 添加于 2018年1月1日星期一 下午12:43:09

阿珂对他十分倾心，就是瞎子也瞧得出来。倘若师父知道自己跟郑公子争夺阿珂，不用郑公子下令，只怕先一掌将自己打死了。师太又在赞他是忠良后代，自己是什么后代了？只不过是婊子的后代而已。
==========
鹿鼎记 (金庸)
- 您在位置 #14253-14255的标注 | 添加于 2018年1月1日星期一 下午1:11:36

更何况阿珂这小美人正在目不转睛的瞧着自己，想到这里，忍不住向躺在地下的郑克塽瞧了一眼，心道：“你是王府公子，跟我这婊子儿子相比，又是谁英雄些？他妈的，你敢不敢站在这里，让人家在脑袋上砍一刀？”
==========
鹿鼎记 (金庸)
- 您在位置 #14346-14350的标注 | 添加于 2018年1月1日星期一 下午1:21:22

韦小宝从海大富处得来的这瓶化尸粉最是厉害不过，倘若沾在完好肌肤之上，那是绝无害处，但只须碰到一滴血液，血液便化成黄水，腐蚀性极强，化烂血肉，又成为黄色毒水，越化越多，便似火石上爆出的一星火花，可以将一个大草料场烧成飞灰一般。这化尸粉遇血而成毒，可说是天下第一毒药，最初传自西域，据传为宋代武林怪杰西毒欧阳锋所创，系以十余种毒蛇、毒虫的毒液合成。母毒既成，此后便不必再制，只须将血肉化成的黄色毒水晒干，便成化尸毒粉了
==========
鹿鼎记 (金庸)
- 您在位置 #14534-14535的标注 | 添加于 2018年1月1日星期一 下午1:31:35

九难带了韦小宝、阿珂回到客店，次日清晨便雇车东行。九难知道群雄散归各地，一路上定会遇上熟人，是以并不除去乔
==========
鹿鼎记 (金庸)
- 您在位置 #14625-14627的标注 | 添加于 2018年1月1日星期一 下午1:37:23

九难轻轻叹了口气，忽然想起当年华山之巅，铁剑门掌门人玉真子来向木桑道人寻衅之事。玉真子奸淫掳掠，无恶不作。说到铁剑门的名头，一来门下人丁寥落，名声不响，二来由于玉真子之故，实在也没什么光彩。这小弟子轻浮跳脱，如不走上正途，只怕将来成了玉真子的嫡系传人，那可大大不
==========
鹿鼎记 (金庸)
- 您在位置 #14668-14671的标注 | 添加于 2018年1月1日星期一 下午1:41:42

韦小宝道：“多谢！”收下元宝，转身交给阿珂。阿珂万万想不到这个小恶人名头竟如此响亮，这些凶神恶煞的大强盗一听他自报姓名，竟如下属见到了顶头上司一般。她哪知这个“小恶人”，其实正是这些“大强盗”的顶头上司，这些“大强盗”为了凑趣，故意的加倍巴结，演出一出好戏。她又惊又喜，心想郑公子终于脱却了危难。
==========
鹿鼎记 (金庸)
- 您在位置 #14783-14785的标注 | 添加于 2018年1月1日星期一 下午1:49:38

吟吟的逼得离郑克塽越来越远。多隆笑道：“大姑娘，这个花花公子吃喝嫖赌，样样俱全，今天早晨还在向我借五千两银子，说要娶那两个粉头回家去做小老婆，你何必回护于他？”阿珂退开几步，急叫：“你们别，有话……有话慢慢的说。”
==========
鹿鼎记 (金庸)
- 您在位置 #15033 的书签 | 添加于 2018年1月1日星期一 下午2:05:29


==========
鹿鼎记 (金庸)
- 您在位置 #27034-27036的标注 | 添加于 2018年1月1日星期一 下午2:24:04

韦小宝谢了恩，出得宫门，回去府中取了一百五十万两银票，到户部银库缴纳；去兵部缴了“抚远大将军”的兵符印信；又请苏荃替自己父亲取了个名字，连祖宗三代，一并由小老婆取名，缮写清楚，交了给吏部专管封赠、袭荫、土司嗣职事务的“验封司”郎中。
==========
鹿鼎记 (金庸)
- 您在位置 #27052-27054的标注 | 添加于 2018年1月1日星期一 下午2:25:50

有客人求见。”丫鬟拿进四张拜帖。苏荃接过来看了，轻声道：“客人是顾炎武、查继佐，黄黎洲、吕留良四位。”韦小宝道：“是顾先生他们，那是非见不可的。”吩咐家丁，接待有人在大船船舱中奉茶，当即换了衣衫，过去相见。
==========
鹿鼎记 (金庸)
- 您在位置 #27089-27092的标注 | 添加于 2018年1月1日星期一 下午3:47:52

学问，没见识，也不知道他的话对不对。” 顾查黄吕四人你瞧瞧我，我瞧瞧你，想起了明朝各朝的皇帝，自开国的明太祖直至未代皇帝崇祯，若不是残忍暴虐，便是昏庸胡涂，有哪一个及得上康熙？他四人是当代大儒，熟知史事，不愿抹煞了良心说话，不由得都默默点头。
==========
鹿鼎记 (金庸)
- 您在位置 #27092-27094的标注 | 添加于 2018年1月1日星期一 下午3:48:10

韦小宝道：“所以啊。皇帝是好的，天地会众兄弟也是好的。皇帝要我去灭了天地会，我决计不干。天地会众兄弟要我去行刺皇帝，我也决计不干。结果两边都怪我，兄弟左思右想，决计要告老还乡了。”
==========
鹿鼎记 (金庸)
- 您在位置 #15436 的书签 | 添加于 2018年1月1日星期一 下午4:45:38


==========
鹿鼎记 (金庸)
- 您在位置 #15839-15842的标注 | 添加于 2018年1月1日星期一 下午8:28:54

韦小宝回到屋中，将几十片羊皮碎片在灯下拼凑，心想八部已得其七，就算空下一些，也能拼个大概出来。哪知足足花了大半个时辰，连地图的一只角也凑不起来。他本无耐心，厌烦起来，便不再拼，当下将千百片碎片用油纸包了，外面再包了层油布，贴身藏好。心想：“老康是正红旗旗主，他这部经书自然是红封皮的，明儿我另拿一部给他便是。”
==========
鹿鼎记 (金庸)
- 您在位置 #15867 的书签 | 添加于 2018年1月1日星期一 下午8:31:51


==========
鹿鼎记 (金庸)
- 您在位置 #16128 的书签 | 添加于 2018年1月1日星期一 下午10:22:43


==========
鹿鼎记 (金庸)
- 您在位置 #16237 的书签 | 添加于 2018年1月2日星期二 下午10:27:17


==========
鹿鼎记 (金庸)
- 您在位置 #17003-17007的标注 | 添加于 2018年1月5日星期五 下午10:27:44

国相越听越是心惊，明知韦小宝的话无中生有，用意纯在搭救这少女，可是平西王疑心极重，对人人都有猜忌之心，前几日他亲兄弟吴三枚走入后堂，忘了除下佩刀，就给他亲手摘下刀来，痛骂了一顿。韦小宝倘若跟平西王去说甚么“外敌易御，内贼难防”的话，平西王就算不信，这番话在他心中生下了根，于自己前程必定大大有碍，当即低声道：“钦差大人提拔栽培，小将永远不敢忘了您老的大恩大德，大人但有所命，小将赴汤蹈火，在所不辞。便有天大的干系，小将也一力承担了
==========
鹿鼎记 (金庸)
- 您在位置 #17180-17182的标注 | 添加于 2018年1月5日星期五 下午10:49:17

桂的图谋，毕竟事关重大，略过不提。 那丽人静静的听着，待他说完，轻叹一声，低吟道：“妻子岂应关大计？英雄无奈是多情。红颜祸水，眼前的事，再明白也没有了。韦大人前程远大……”
==========
鹿鼎记 (金庸)
- 您在位置 #17190-17193的标注 | 添加于 2018年1月5日星期五 下午10:50:22

那丽人站起身来，说道：“贱妾正是陈圆圆。这中间的经过，说来话长。贱妾一来有求于韦大人，诸事不敢隐瞒；二来听得适才大人为贱妾辨冤的话，心里感激。这二十多年来，贱妾受尽天下人唾骂，把亡国的大罪名加在贱妾头上。当世只有两位大才子，才明白贱妾的冤屈。一位是大诗人吴梅村吴才子，另一位便是韦大人。”
==========
鹿鼎记 (金庸)
- 您在位置 #17413-17416的标注 | 添加于 2018年1月6日星期六 上午11:40:24

吴三桂叫道：“不可轻举妄动，大家退后十步。”众卫士齐声答应，退开数步。 九难冷笑道：“今日倒也真巧，这小小禅房之中，聚会了一个古往今来第一大反贼，一个古往今来第一大汉奸。”韦小宝道：“还有一个古往今来第一大美人，一位古往今来第一武功大高手。”九难冷峻的脸上忍不住露出一丝微笑，说道：“武功第一，如何敢当？你倒是古往今来的第一小滑头。
==========
鹿鼎记 (金庸)
- 您在位置 #19670-19673的标注 | 添加于 2018年1月7日星期日 下午5:50:31

只听洪教主道：“敝人祝贺罗刹国皇上万寿无疆，祝贺总督大人福寿康宁，指日高升。敝人竭诚竭力，和罗刹国同心协力，共图大事。从此有福共享，有难共当，双方永远不会背盟。”那传话的人说了，罗刹国总督跟着又叽哩咕噜的说之不休
==========
鹿鼎记 (金庸)
- 您在位置 #20346-20348的标注 | 添加于 2018年1月7日星期日 下午10:19:31

韦小宝心下激动，道：“但……但愿我能一辈子服侍你。”说着语音已有些哽咽。 康熙道：“好啊，我做六十年皇帝，你就做六十年大官，咱君臣两个有恩有义，有始有终。”皇帝对臣子说到这样的话，那是难得之极了，一来康熙年少，说话爽直，二来他和韦小宝是总角之交，互相真诚。
==========
鹿鼎记 (金庸)
- 您在位置 #21179-21181的标注 | 添加于 2018年1月9日星期二 下午9:52:21

韦小宝微笑点头。其实他连自己姓甚么也不知道，只因母亲叫作韦春芳，就跟了娘姓，想不到姓韦的还有这样一位大有来头人物，这布政司硬说是自己的祖先，那是硬要往自己脸上贴金；听他言中之意，居然揣摩到吴三桂要造反，这人的才智，也很了不起了。
==========
鹿鼎记 (金庸)
- 您在位置 #21222-21224的标注 | 添加于 2018年1月9日星期二 下午9:57:53

吴之荣道：“是，是。杜牧之是唐人，秦少游是宋人，的确是太陈旧了。有一首新诗，是眼下一个新进诗人所作，此人叫作查慎行，成名不久，写的是扬州田家女的风韵，新鲜得很，新鲜得很。”作个手势，侍役传出话去，又进来一名歌妓。
==========
鹿鼎记 (金庸)
- 您在位置 #21296-21299的标注 | 添加于 2018年1月10日星期三 上午8:11:15

韦小宝暗暗叹了口气，心道：“妈的小调唱来唱去只是这几只，不是《相思五更调》，就是‘一根紫竹直苗苗’，再不然就是‘一把扇子七寸长，一人搧风二人凉’，总不肯多学几只。她做婊子也不用心。”转念一想，险些笑了出来：“我学功夫也不肯用心，原来我的懒性儿，倒是妈那里传下来的。
==========
鹿鼎记 (金庸)
- 您在位置 #21784-21787的标注 | 添加于 2018年1月11日星期四 上午8:28:20

回进厅来，但见洪夫人、方怡、沐剑屏、双儿、曾柔、阿琪六个美人儿有的昏迷不醒，有的难以动弹，各有各的美貌，各有各的娇媚，心中大动，心道：“里边床上还有一个美貌小姑娘，比这六个人还美得多。那是我已经拜过天地、却未洞房花烛的元配老婆。今晚你巴巴的来寻我，你老公要是不来睬你，未免太过无情无义，太对你不住了罢？
==========
鹿鼎记 (金庸)
- 您在位置 #21810-21814的标注 | 添加于 2018年1月11日星期四 上午8:30:58

又过良久，韦小宝低声哼起“十八摸”小调：“一百零七摸，摸到姊姊妹妹七只手……一百零八摸，摸到姊姊妹妹八只脚……”正在七手八脚之际，忽听得一个娇柔的声音低声道：“不……不要……郑……郑公子……是你么？”正是阿珂的声音。她饮迷春酒最早，昏睡良久，药性渐退，慢慢醒转。韦小宝大怒，心想：“你做梦也梦到郑公子，只道是他爬上了你床，好快活么？”压低了声音，说道：“是我。” 阿珂道：“
==========
鹿鼎记 (金庸)
- 您在位置 #22358-22362的标注 | 添加于 2018年1月11日星期四 下午8:49:05

沿途得讯，吴三桂起兵后，云南提督张国桂、贵州巡抚曹申吉、提督李本深等归降，云南巡抚朱国治被杀，云贵总督甘文焜自杀。这日来到山东，地方官抄得邸报。呈给钦差太臣，乃是康熙斥责吴三桂的诏书。韦小宝叫师爷诵读解说。那师爷捧了诏书读道：“逆贼吴三桂穷蹙来归，我世祖章皇帝念其输款投诚，授之军旅，锡封王爵，盟勒山河：其所属将弁，崇阶世职，恩赉有加；开阔滇南，倾心倚任。迨及朕躬，特隆异数，晋爵亲王，重寄干城，实托心膂，殊恩优礼，振古所无。”
==========
